modules/block/tests/modules/block_test_views/test_views/views.view.test_view_block2.yml (before)
langcode: und
status: true
dependencies:
  module:
    - user
id: test_view_block2
label: test_view_block2
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: some
        options:
          items_per_page: 5
      style:
        type: default
      row:
        type: fields
      fields:
        name:
          id: name
          table: views_test_data
          field: name
      title: test_view_block2
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: null
    display_options:
      field:
        title:
          link_to_node: true
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  block_2:
    display_plugin: block
    id: block_2
    display_title: Block
    position: null
    display_options:
      field:
        title:
          link_to_node: true
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  block_3:
    display_plugin: block
    id: block_3
    display_title: Block
    position: null
    display_options:
      block_caching: 2
      field:
        title:
          link_to_node: true
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/block/tests/modules/block_test_views/test_views/views.view.test_view_block2.yml (after)
langcode: und
status: true
dependencies:
  module:
    - user
id: test_view_block2
label: test_view_block2
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: some
        options:
          items_per_page: 5
      style:
        type: default
      row:
        type: fields
      fields:
        name:
          id: name
          table: views_test_data
          field: name
      title: test_view_block2
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: null
    display_options:
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  block_2:
    display_plugin: block
    id: block_2
    display_title: Block
    position: null
    display_options:
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  block_3:
    display_plugin: block
    id: block_3
    display_title: Block
    position: null
    display_options:
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/block/tests/modules/block_test_views/test_views/views.view.test_view_block2.yml (diff)
@@ -48,9 +48,6 @@ display:
     display_title: Block
     position: null
     display_options:
-      field:
-        title:
-          link_to_node: true
       field_langcode: '***LANGUAGE_language_content***'
       field_langcode_add_to_query: null
   block_2:
@@ -59,9 +56,6 @@ display:
     display_title: Block
     position: null
     display_options:
-      field:
-        title:
-          link_to_node: true
       field_langcode: '***LANGUAGE_language_content***'
       field_langcode_add_to_query: null
   block_3:
@@ -70,9 +64,5 @@ display:
     display_title: Block
     position: null
     display_options:
-      block_caching: 2
-      field:
-        title:
-          link_to_node: true
       field_langcode: '***LANGUAGE_language_content***'
       field_langcode_add_to_query: null
