modules/entity_reference/tests/modules/entity_reference_test/config/install/views.view.test_entity_reference.yml (before)
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - entity_reference_test
    - node
    - user
id: test_entity_reference
label: 'Entity reference'
module: entity_reference_test
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_node: true
          plugin_id: node
          entity_type: node
          entity_field: title
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
          plugin_id: boolean
          entity_type: node
          entity_field: status
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          plugin_id: date
          entity_type: node
          entity_field: created
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  entity_reference_1:
    display_plugin: entity_reference
    id: entity_reference_1
    display_title: EntityReference
    position: null
    display_options:
      style:
        type: entity_reference
        options:
          grouping: {  }
          search_fields:
            title: title
      pager:
        type: none
        options:
          offset: 0
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/entity_reference/tests/modules/entity_reference_test/config/install/views.view.test_entity_reference.yml (after)
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - entity_reference_test
    - node
    - user
id: test_entity_reference
label: 'Entity reference'
module: entity_reference_test
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_node: true
          plugin_id: node
          entity_type: node
          entity_field: title
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
          plugin_id: boolean
          entity_type: node
          entity_field: status
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          plugin_id: date
          entity_type: node
          entity_field: created
  entity_reference_1:
    display_plugin: entity_reference
    id: entity_reference_1
    display_title: EntityReference
    position: null
    display_options:
      style:
        type: entity_reference
        options:
          grouping: {  }
          search_fields:
            title: title
      pager:
        type: none
        options:
          offset: 0

modules/entity_reference/tests/modules/entity_reference_test/config/install/views.view.test_entity_reference.yml (diff)
@@ -109,8 +109,6 @@ display:
           plugin_id: date
           entity_type: node
           entity_field: created
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
   entity_reference_1:
     display_plugin: entity_reference
     id: entity_reference_1
@@ -127,5 +125,3 @@ display:
         type: none
         options:
           offset: 0
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
