modules/field/migration_templates/d7_field_instance_widget_settings.yml (before)
id: d7_field_instance_widget_settings
label: Drupal 7 field instance widget configuration
migration_tags:
  - Drupal 7
source:
  plugin: d7_field_instance_per_form_display
  constants:
    form_mode: default
    third_party_settings: { }
process:
  # We skip field types that don't exist because they weren't migrated by the
  # field migration.
  field_type_exists:
    -
      plugin: migration
      migration: d7_field
      source:
        - entity_type
        - field_name
    -
      plugin: extract
      index:
        - 1
    -
      plugin: skip_on_empty
      method: row
  bundle: bundle
  form_mode: 'constants/form_mode'
  field_name: field_name
  entity_type: entity_type
  'options/weight': 'widget/weight'
  'options/type':
    type:
      plugin: static_map
      bypass: true
      source: 'widget/type'
      map:
        link_field: link_default
        email_textfield: email_default
        date_select: datetime_default
        date_text: datetime_default
        date_popup: datetime_default
        media_generic: file_generic
        phone_textfield: telephone_default
        options_onoff: boolean_checkbox
        entityreference_autocomplete: entity_reference_autocomplete
  'options/settings':
    plugin: field_instance_widget_settings
    source:
      - 'widget/type'
      - widget_settings
  'options/third_party_settings': 'constants/third_party_settings'
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - d7_field_instance

modules/field/migration_templates/d7_field_instance_widget_settings.yml (after)
id: d7_field_instance_widget_settings
label: Drupal 7 field instance widget configuration
migration_tags:
  - Drupal 7
source:
  plugin: d7_field_instance_per_form_display
  constants:
    form_mode: default
    third_party_settings: { }
process:
  # We skip field types that don't exist because they weren't migrated by the
  # field migration.
  field_type_exists:
    -
      plugin: migration
      migration: d7_field
      source:
        - field_name
        - entity_type
    -
      plugin: extract
      index:
        - 0
    -
      plugin: skip_on_empty
      method: row
  bundle: bundle
  form_mode: 'constants/form_mode'
  field_name: field_name
  entity_type: entity_type
  'options/weight': 'widget/weight'
  'options/type':
    type:
      plugin: static_map
      bypass: true
      source: 'widget/type'
      map:
        link_field: link_default
        email_textfield: email_default
        date_select: datetime_default
        date_text: datetime_default
        date_popup: datetime_default
        media_generic: file_generic
        phone_textfield: telephone_default
        options_onoff: boolean_checkbox
        entityreference_autocomplete: entity_reference_autocomplete
        taxonomy_autocomplete: entity_reference_autocomplete
  'options/settings':
    plugin: field_instance_widget_settings
    source:
      - 'widget/type'
      - widget_settings
  'options/third_party_settings': 'constants/third_party_settings'
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - d7_field_instance

modules/field/migration_templates/d7_field_instance_widget_settings.yml (diff)
@@ -15,12 +15,12 @@ process:
       plugin: migration
       migration: d7_field
       source:
-        - entity_type
         - field_name
+        - entity_type
     -
       plugin: extract
       index:
-        - 1
+        - 0
     -
       plugin: skip_on_empty
       method: row
@@ -44,6 +44,7 @@ process:
         phone_textfield: telephone_default
         options_onoff: boolean_checkbox
         entityreference_autocomplete: entity_reference_autocomplete
+        taxonomy_autocomplete: entity_reference_autocomplete
   'options/settings':
     plugin: field_instance_widget_settings
     source:
