modules/entity_reference/tests/modules/entity_reference_test_views/test_views/views.view.test_entity_reference_view.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_entity_reference_view
label: null
module: views
description: ''
tag: ''
base_table: entity_test
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        relationships: false
        pager: false
        sorts: false
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: entity_test
          plugin_id: numeric
          entity_type: entity_test
          entity_field: id
        id_1:
          field: id
          id: id_1
          relationship: test_relationship
          table: entity_test
          plugin_id: numeric
          entity_type: entity_test
          entity_field: id
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: entity_test
          plugin_id: standard
          entity_type: entity_test
          entity_field: id
      relationships:
        test_relationship:
          id: field_test
          table: entity_test__field_test
          field: field_test
          relationship: none
          plugin_id: standard
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  embed_1:
    display_options:
      defaults:
        relationships: false
      relationships:
        test_relationship:
          id: reverse_field_test
          table: entity_test
          field: reverse_field_test
          relationship: none
          plugin_id: standard
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: embed
    display_title: Embed
    id: embed_1
    position: null

modules/entity_reference/tests/modules/entity_reference_test_views/test_views/views.view.test_entity_reference_view.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_entity_reference_view
label: null
module: views
description: ''
tag: ''
base_table: entity_test
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        relationships: false
        pager: false
        sorts: false
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: entity_test
          plugin_id: numeric
          entity_type: entity_test
          entity_field: id
        id_1:
          field: id
          id: id_1
          relationship: test_relationship
          table: entity_test
          plugin_id: numeric
          entity_type: entity_test
          entity_field: id
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: entity_test
          plugin_id: standard
          entity_type: entity_test
          entity_field: id
      relationships:
        test_relationship:
          id: field_test
          table: entity_test__field_test
          field: field_test
          relationship: none
          plugin_id: standard
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  embed_1:
    display_options:
      defaults:
        relationships: false
      relationships:
        test_relationship:
          id: reverse_field_test
          table: entity_test
          field: reverse_field_test
          relationship: none
          plugin_id: standard
    display_plugin: embed
    display_title: Embed
    id: embed_1
    position: null

modules/entity_reference/tests/modules/entity_reference_test_views/test_views/views.view.test_entity_reference_view.yml (diff)
@@ -55,8 +55,6 @@ display:
           field: field_test
           relationship: none
           plugin_id: standard
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: default
     display_title: Master
     id: default
@@ -72,8 +70,6 @@ display:
           field: reverse_field_test
           relationship: none
           plugin_id: standard
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: embed
     display_title: Embed
     id: embed_1
