modules/taxonomy/tests/modules/taxonomy_test_views/test_views/views.view.test_field_filters.yml (before)
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: test_field_filters
label: 'Test field filters'
module: views
description: ''
tag: ''
base_table: taxonomy_term_field_data
base_field: tid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: none
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: 0
          offset: 0
      style:
        type: default
      row:
        type: 'entity:taxonomy_term'
      fields:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_taxonomy: true
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          convert_spaces: false
          plugin_id: taxonomy
          entity_type: taxonomy_term
          entity_field: name
      filters:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Comida
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: name
      sorts: {  }
      title: 'Name filter page'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
  page_dc:
    display_plugin: page
    id: page_dc
    display_title: 'Description Comida'
    position: 3
    display_options:
      display_description: ''
      path: test-desc-filter
      filters:
        description__value:
          id: description__value
          table: taxonomy_term_field_data
          field: description__value
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Comida
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: description
      defaults:
        filters: false
        filter_groups: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: 'Description filter page'
  page_dp:
    display_plugin: page
    id: page_dp
    display_title: 'Description Comida'
    position: 3
    display_options:
      display_description: ''
      path: test-desc-paris
      filters:
        description__value:
          id: description__value
          table: taxonomy_term_field_data
          field: description__value
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Paris
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: description
      defaults:
        filters: false
        filter_groups: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: 'Description filter page'
  page_fc:
    display_plugin: page
    id: page_fc
    display_title: 'Field Comida'
    position: 3
    display_options:
      display_description: ''
      path: test-field-filter
      filters:
        field_foo_value:
          id: field_foo_value
          table: taxonomy_term__field_foo
          field: field_foo_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Comida
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: field_foo
      defaults:
        filters: false
        filter_groups: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: 'Field filter page'
  page_fp:
    display_plugin: page
    id: page_fp
    display_title: 'Field Paris'
    position: 3
    display_options:
      display_description: ''
      path: test-field-paris
      filters:
        field_foo_value:
          id: field_foo_value
          table: taxonomy_term__field_foo
          field: field_foo_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Paris
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: field_foo
      defaults:
        filters: false
        filter_groups: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: 'Field filter page'
  page_nc:
    display_plugin: page
    id: page_nc
    display_title: 'Name Comida'
    position: 1
    display_options:
      path: test-name-filter
      display_description: ''
  page_np:
    display_plugin: page
    id: page_np
    display_title: 'Name Paris'
    position: 1
    display_options:
      path: test-name-paris
      display_description: ''
      filters:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Paris
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: name
      defaults:
        filters: false
        filter_groups: false
      filter_groups:
        operator: AND
        groups:
          1: AND

modules/taxonomy/tests/modules/taxonomy_test_views/test_views/views.view.test_field_filters.yml (after)
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: test_field_filters
label: 'Test field filters'
module: views
description: ''
tag: ''
base_table: taxonomy_term_field_data
base_field: tid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: none
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: 0
          offset: 0
      style:
        type: default
      row:
        type: 'entity:taxonomy_term'
      fields:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          plugin_id: field
          type: string
          settings:
            link_to_entity: true
          entity_type: taxonomy_term
          entity_field: name
      filters:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Comida
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: name
      sorts: {  }
      title: 'Name filter page'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
  page_dc:
    display_plugin: page
    id: page_dc
    display_title: 'Description Comida'
    position: 3
    display_options:
      display_description: ''
      path: test-desc-filter
      filters:
        description__value:
          id: description__value
          table: taxonomy_term_field_data
          field: description__value
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Comida
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: description
      defaults:
        filters: false
        filter_groups: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: 'Description filter page'
  page_dp:
    display_plugin: page
    id: page_dp
    display_title: 'Description Comida'
    position: 3
    display_options:
      display_description: ''
      path: test-desc-paris
      filters:
        description__value:
          id: description__value
          table: taxonomy_term_field_data
          field: description__value
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Paris
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: description
      defaults:
        filters: false
        filter_groups: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: 'Description filter page'
  page_fc:
    display_plugin: page
    id: page_fc
    display_title: 'Field Comida'
    position: 3
    display_options:
      display_description: ''
      path: test-field-filter
      filters:
        field_foo_value:
          id: field_foo_value
          table: taxonomy_term__field_foo
          field: field_foo_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Comida
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: field_foo
      defaults:
        filters: false
        filter_groups: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: 'Field filter page'
  page_fp:
    display_plugin: page
    id: page_fp
    display_title: 'Field Paris'
    position: 3
    display_options:
      display_description: ''
      path: test-field-paris
      filters:
        field_foo_value:
          id: field_foo_value
          table: taxonomy_term__field_foo
          field: field_foo_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Paris
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: field_foo
      defaults:
        filters: false
        filter_groups: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: 'Field filter page'
  page_nc:
    display_plugin: page
    id: page_nc
    display_title: 'Name Comida'
    position: 1
    display_options:
      path: test-name-filter
      display_description: ''
  page_np:
    display_plugin: page
    id: page_np
    display_title: 'Name Paris'
    position: 1
    display_options:
      path: test-name-paris
      display_description: ''
      filters:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: Paris
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
          entity_type: taxonomy_term
          entity_field: name
      defaults:
        filters: false
        filter_groups: false
      filter_groups:
        operator: AND
        groups:
          1: AND

modules/taxonomy/tests/modules/taxonomy_test_views/test_views/views.view.test_field_filters.yml (diff)
@@ -70,7 +70,6 @@ display:
             html: false
           hide_empty: false
           empty_zero: false
-          link_to_taxonomy: true
           relationship: none
           group_type: group
           admin_label: ''
@@ -85,8 +84,10 @@ display:
           element_default_classes: true
           empty: ''
           hide_alter_empty: true
-          convert_spaces: false
-          plugin_id: taxonomy
+          plugin_id: field
+          type: string
+          settings:
+            link_to_entity: true
           entity_type: taxonomy_term
           entity_field: name
       filters:
