profiles/standard/config/install/core.entity_view_display.node.article.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - comment
    - image
    - taxonomy
    - text
    - user
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  field_image:
    type: image
    weight: -1
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: taxonomy_term_reference_link
    weight: 10
    label: above
    settings: {  }
    third_party_settings: {  }
  comment:
    label: above
    type: comment_default
    weight: 20
    settings:
      pager_id: 0
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  langcode: true
  field_image: true
  field_tags: true
third_party_settings: {  }

profiles/standard/config/install/core.entity_view_display.node.article.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - comment
    - image
    - taxonomy
    - text
    - user
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  field_image:
    type: image
    weight: -1
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
  comment:
    label: above
    type: comment_default
    weight: 20
    settings:
      pager_id: 0
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  langcode: true
  field_image: true
  field_tags: true
third_party_settings: {  }

profiles/standard/config/install/core.entity_view_display.node.article.default.yml (diff)
@@ -33,10 +33,11 @@ content:
     third_party_settings: {  }
     label: hidden
   field_tags:
-    type: taxonomy_term_reference_link
+    type: entity_reference_label
     weight: 10
     label: above
-    settings: {  }
+    settings:
+      link: true
     third_party_settings: {  }
   comment:
     label: above
