profiles/standard/config/install/core.entity_form_display.node.article.default.yml (before)
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  comment:
    type: comment_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: taxonomy_autocomplete
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden: {  }
status: true
dependencies:
  entity:
    - field.instance.node.article.body
    - field.instance.node.article.comment
    - field.instance.node.article.field_image
    - field.instance.node.article.field_tags
    - node.type.article
  module:
    - comment
    - image
    - taxonomy
    - text

profiles/standard/config/install/core.entity_form_display.node.article.default.yml (after)
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  comment:
    type: comment_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: taxonomy_autocomplete
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden: {  }
status: true
dependencies:
  entity:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - comment
    - image
    - taxonomy
    - text

profiles/standard/config/install/core.entity_form_display.node.article.default.yml (diff)
@@ -39,10 +39,10 @@ hidden: {  }
 status: true
 dependencies:
   entity:
-    - field.instance.node.article.body
-    - field.instance.node.article.comment
-    - field.instance.node.article.field_image
-    - field.instance.node.article.field_tags
+    - field.field.node.article.body
+    - field.field.node.article.comment
+    - field.field.node.article.field_image
+    - field.field.node.article.field_tags
     - node.type.article
   module:
     - comment
