modules/forum/tests/modules/forum_test_views/test_views/views.view.test_forum_index.yml (before)
base_field: nid
base_table: forum_index
core: 8.x
description: ''
status: true
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        nid:
          table: forum_index
          field: nid
          id: nid
        sticky:
          id: sticky
          table: forum_index
          field: sticky
          relationship: none
          group_type: group
          admin_label: ''
          label: Sticky
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          type: yes-no
          type_custom_true: ''
          type_custom_false: ''
          not: false
          plugin_id: boolean
        comment_count:
          id: comment_count
          table: forum_index
          field: comment_count
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Comment count'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: false
          decimal: .
          separator: ','
          format_plural: false
          format_plural_singular: '1'
          format_plural_plural: '@count'
          prefix: ''
          suffix: ''
          plugin_id: numeric
      filters: {  }
      sorts: {  }
label: test_forum_index
module: views
id: test_forum_index
tag: ''
langcode: en

modules/forum/tests/modules/forum_test_views/test_views/views.view.test_forum_index.yml (after)
langcode: en
status: true
dependencies: {  }
id: test_forum_index
label: test_forum_index
module: views
description: ''
tag: ''
base_table: forum_index
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        nid:
          table: forum_index
          field: nid
          id: nid
        sticky:
          id: sticky
          table: forum_index
          field: sticky
          relationship: none
          group_type: group
          admin_label: ''
          label: Sticky
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          type: yes-no
          type_custom_true: ''
          type_custom_false: ''
          not: ''
          plugin_id: boolean
        comment_count:
          id: comment_count
          table: forum_index
          field: comment_count
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Comment count'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_singular: '1'
          format_plural_plural: '@count'
          prefix: ''
          suffix: ''
          plugin_id: numeric
      filters: {  }
      sorts: {  }
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/forum/tests/modules/forum_test_views/test_views/views.view.test_forum_index.yml (diff)
@@ -1,8 +1,14 @@
-base_field: nid
-base_table: forum_index
-core: 8.x
-description: ''
+langcode: en
 status: true
+dependencies: {  }
+id: test_forum_index
+label: test_forum_index
+module: views
+description: ''
+tag: ''
+base_table: forum_index
+base_field: nid
+core: 8.x
 display:
   default:
     display_plugin: default
@@ -80,7 +86,7 @@ display:
           type: yes-no
           type_custom_true: ''
           type_custom_false: ''
-          not: false
+          not: ''
           plugin_id: boolean
         comment_count:
           id: comment_count
@@ -131,7 +137,7 @@ display:
           empty_zero: false
           hide_alter_empty: true
           set_precision: false
-          precision: false
+          precision: 0
           decimal: .
           separator: ','
           format_plural: false
@@ -142,8 +148,5 @@ display:
           plugin_id: numeric
       filters: {  }
       sorts: {  }
-label: test_forum_index
-module: views
-id: test_forum_index
-tag: ''
-langcode: en
+      field_langcode: '***LANGUAGE_language_content***'
+      field_langcode_add_to_query: null
