modules/rest/rest.services.yml (before)
services:
  plugin.manager.rest:
    class: Drupal\rest\Plugin\Type\ResourcePluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler']
  cache.rest:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory_method: get
    factory_service: cache_factory
    arguments: [rest]
  access_check.rest.csrf:
    class: Drupal\rest\Access\CSRFAccessCheck
    tags:
      - { name: access_check }
  rest.link_manager:
    class: Drupal\rest\LinkManager\LinkManager
    arguments: ['@rest.link_manager.type', '@rest.link_manager.relation']
  rest.link_manager.type:
    class: Drupal\rest\LinkManager\TypeLinkManager
    arguments: ['@cache.default']
  rest.link_manager.relation:
    class: Drupal\rest\LinkManager\RelationLinkManager
    arguments: ['@cache.default', '@entity.manager']
  rest.resource_routes:
    class: Drupal\rest\Routing\ResourceRoutes
    arguments: ['@plugin.manager.rest', '@config.factory', '@logger.channel.rest']
    tags:
      - { name: 'event_subscriber' }
  logger.channel.rest:
    class: Drupal\Core\Logger\LoggerChannel
    factory_method: get
    factory_service: logger.factory
    arguments: ['rest']

modules/rest/rest.services.yml (after)
services:
  plugin.manager.rest:
    class: Drupal\rest\Plugin\Type\ResourcePluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler']
  cache.rest:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory_method: get
    factory_service: cache_factory
    arguments: [rest]
  access_check.rest.csrf:
    class: Drupal\rest\Access\CSRFAccessCheck
    tags:
      - { name: access_check }
  rest.link_manager:
    class: Drupal\rest\LinkManager\LinkManager
    arguments: ['@rest.link_manager.type', '@rest.link_manager.relation']
  rest.link_manager.type:
    class: Drupal\rest\LinkManager\TypeLinkManager
    arguments: ['@cache.default']
  rest.link_manager.relation:
    class: Drupal\rest\LinkManager\RelationLinkManager
    arguments: ['@cache.default', '@entity.manager']
  rest.resource_routes:
    class: Drupal\rest\Routing\ResourceRoutes
    arguments: ['@plugin.manager.rest', '@config.factory', '@logger.channel.rest']
    tags:
      - { name: 'event_subscriber' }
  logger.channel.rest:
    parent: logger.channel_base
    arguments: ['rest']

modules/rest/rest.services.yml (diff)
@@ -28,7 +28,5 @@ services:
     tags:
       - { name: 'event_subscriber' }
   logger.channel.rest:
-    class: Drupal\Core\Logger\LoggerChannel
-    factory_method: get
-    factory_service: logger.factory
+    parent: logger.channel_base
     arguments: ['rest']
