modules/tracker/tests/modules/tracker_test_views/test_views/views.view.test_tracker_user_uid.yml (before)
base_field: nid
base_table: node
core: 8.x
description: ''
status: true
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: true
          sticky: false
          summary: ''
          columns:
            title: title
          info:
            title:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: -1
          empty_table: false
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_node: true
      filters:
        uid_touch_tracker:
          id: uid_touch_tracker
          table: node
          field: uid_touch_tracker
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            - 0
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: 'User posted or commented'
            description: ''
            use_operator: false
            operator: uid_touch_tracker_op
            identifier: uid_touch_tracker
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: tracker_user_uid
      arguments:
        uid_touch_tracker:
          id: uid_touch_tracker
          table: node
          field: uid_touch_tracker
          relationship: none
          group_type: group
          admin_label: ''
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: 1
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: tracker_user_uid
label: 'tracker test'
module: views
id: test_tracker_user_uid
tag: ''
langcode: en

modules/tracker/tests/modules/tracker_test_views/test_views/views.view.test_tracker_user_uid.yml (after)
langcode: en
status: true
dependencies:
  module:
    - node
    - tracker
    - user
id: test_tracker_user_uid
label: 'tracker test'
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: true
          sticky: false
          summary: ''
          columns:
            title: title
          info:
            title:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: '-1'
          empty_table: false
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_node: true
      filters:
        uid_touch_tracker:
          id: uid_touch_tracker
          table: node
          field: uid_touch_tracker
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            - '0'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: 'User posted or commented'
            description: ''
            use_operator: false
            operator: uid_touch_tracker_op
            identifier: uid_touch_tracker
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: tracker_user_uid
      arguments:
        uid_touch_tracker:
          id: uid_touch_tracker
          table: node
          field: uid_touch_tracker
          relationship: none
          group_type: group
          admin_label: ''
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: tracker_user_uid
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/tracker/tests/modules/tracker_test_views/test_views/views.view.test_tracker_user_uid.yml (diff)
@@ -1,8 +1,18 @@
-base_field: nid
-base_table: node
-core: 8.x
-description: ''
+langcode: en
 status: true
+dependencies:
+  module:
+    - node
+    - tracker
+    - user
+id: test_tracker_user_uid
+label: 'tracker test'
+module: views
+description: ''
+tag: ''
+base_table: node
+base_field: nid
+core: 8.x
 display:
   default:
     display_plugin: default
@@ -39,7 +49,7 @@ display:
               separator: ''
               empty_column: false
               responsive: ''
-          default: -1
+          default: '-1'
           empty_table: false
       row:
         type: fields
@@ -103,7 +113,7 @@ display:
           admin_label: ''
           operator: in
           value:
-            - 0
+            - '0'
           group: 1
           exposed: false
           expose:
@@ -153,7 +163,7 @@ display:
           default_argument_skip_url: false
           summary_options:
             base_path: ''
-            count: 1
+            count: true
             items_per_page: 25
             override: false
           summary:
@@ -166,8 +176,5 @@ display:
             fail: 'not found'
           validate_options: {  }
           plugin_id: tracker_user_uid
-label: 'tracker test'
-module: views
-id: test_tracker_user_uid
-tag: ''
-langcode: en
+      field_langcode: '***LANGUAGE_language_content***'
+      field_langcode_add_to_query: null
