modules/field/config/schema/field.schema.yml (before)
# Schema for configuration files of the Field module.

field.settings:
  type: mapping
  label: 'Field settings'
  mapping:
    purge_batch_size:
      type: integer
      label: 'Maximum number of field data records to purge'

field.storage.*.*:
  type: config_entity
  label: 'Field'
  mapping:
    id:
      type: string
      label: 'ID'
    field_name:
      type: string
      label: 'Field name'
    entity_type:
      type: string
      label: 'Entity type'
    type:
      type: string
      label: 'Type'
    settings:
      type: field.storage_settings.[%parent.type]
    module:
      type: string
      label: 'Module'
    locked:
      type: boolean
      label: 'Locked'
    cardinality:
      type: integer
      label: 'Maximum number of values users can enter'
    translatable:
      type: boolean
      label: 'Translatable'
    indexes:
      type: sequence
      label: 'Indexes'
      sequence:
        - type: sequence
          label: 'Indexes'
          sequence:
            - type: ignore
              label: 'Index'
    persist_with_no_fields:
      type: boolean
      label: 'Persist field storage with no fields'

field.field.*.*.*:
  type: field_config_base
  label: 'Field'

modules/field/config/schema/field.schema.yml (after)
# Schema for configuration files of the Field module.

field.settings:
  type: mapping
  label: 'Field settings'
  mapping:
    purge_batch_size:
      type: integer
      label: 'Maximum number of field data records to purge'

field.storage.*.*:
  type: config_entity
  label: 'Field'
  mapping:
    id:
      type: string
      label: 'ID'
    field_name:
      type: string
      label: 'Field name'
    entity_type:
      type: string
      label: 'Entity type'
    type:
      type: string
      label: 'Type'
    settings:
      type: field.storage_settings.[%parent.type]
    module:
      type: string
      label: 'Module'
    locked:
      type: boolean
      label: 'Locked'
    cardinality:
      type: integer
      label: 'Maximum number of values users can enter'
    translatable:
      type: boolean
      label: 'Translatable'
    indexes:
      type: sequence
      label: 'Indexes'
      sequence:
        type: sequence
        label: 'Indexes'
        sequence:
          type: ignore
          label: 'Index'
    persist_with_no_fields:
      type: boolean
      label: 'Persist field storage with no fields'

field.field.*.*.*:
  type: field_config_base
  label: 'Field'

modules/field/config/schema/field.schema.yml (diff)
@@ -42,11 +42,11 @@ field.storage.*.*:
       type: sequence
       label: 'Indexes'
       sequence:
-        - type: sequence
-          label: 'Indexes'
-          sequence:
-            - type: ignore
-              label: 'Index'
+        type: sequence
+        label: 'Indexes'
+        sequence:
+          type: ignore
+          label: 'Index'
     persist_with_no_fields:
       type: boolean
       label: 'Persist field storage with no fields'
