modules/field/config/schema/field.views.schema.yml (before)
# Schema for the views plugins of the Field module.

views.argument.field_list:
  type: views.argument.numeric
  label: 'List field name'
  mapping:
    human:
      type: boolean
      label: 'Display list value as human readable'

views.argument.field_list_string:
  type: views.argument.string
  label: 'List field name'
  mapping:
    human:
      type: boolean
      label: 'Display list value as human readable'

views.field.field:
  type: views_field
  label: 'Views entity field handler'
  mapping:
    click_sort_column:
      type: string
      label: 'Column used for click sorting'
    type:
      type: string
      label: 'Formatter'
    settings:
      label: 'Settings'
      type: field.formatter.settings.[%parent.type]
    group_column:
      type: string
      label: 'Group by column'
    group_columns:
      type: sequence
      label: 'Group by columns'
      sequence:
        - type: string
          label: 'Column'
    group_rows:
      type: boolean
      label: 'Display all values in the same row'
    delta_limit:
      type: integer
      label: 'Field'
    delta_offset:
      type: integer
      label: 'Offset'
    delta_reversed:
      type: boolean
      label: 'Reversed'
    delta_first_last:
      type: boolean
      label: 'First and last only'
    multi_type:
      type: string
      label: 'Display type'
    separator:
      type: label
      label: 'Separator'
    field_api_classes:
      type: boolean
      label: 'Use field template'

views.filter.field_list:
  type: views.filter.many_to_one
  label: 'List field'

views.relationship.entity_reverse:
  type: views_relationship
  label: 'Reverse entity reference'

modules/field/config/schema/field.views.schema.yml (after)
# Schema for the views plugins of the Field module.

views.argument.field_list:
  type: views.argument.numeric
  label: 'List field name'
  mapping:
    human:
      type: boolean
      label: 'Display list value as human readable'

views.argument.field_list_string:
  type: views.argument.string
  label: 'List field name'
  mapping:
    human:
      type: boolean
      label: 'Display list value as human readable'

views.field.field:
  type: views_field
  label: 'Views entity field handler'
  mapping:
    click_sort_column:
      type: string
      label: 'Column used for click sorting'
    type:
      type: string
      label: 'Formatter'
    settings:
      label: 'Settings'
      type: field.formatter.settings.[%parent.type]
    group_column:
      type: string
      label: 'Group by column'
    group_columns:
      type: sequence
      label: 'Group by columns'
      sequence:
        type: string
        label: 'Column'
    group_rows:
      type: boolean
      label: 'Display all values in the same row'
    delta_limit:
      type: integer
      label: 'Field'
    delta_offset:
      type: integer
      label: 'Offset'
    delta_reversed:
      type: boolean
      label: 'Reversed'
    delta_first_last:
      type: boolean
      label: 'First and last only'
    multi_type:
      type: string
      label: 'Display type'
    separator:
      type: label
      label: 'Separator'
    field_api_classes:
      type: boolean
      label: 'Use field template'

views.filter.field_list:
  type: views.filter.many_to_one
  label: 'List field'

views.relationship.entity_reverse:
  type: views_relationship
  label: 'Reverse entity reference'

modules/field/config/schema/field.views.schema.yml (diff)
@@ -36,8 +36,8 @@ views.field.field:
       type: sequence
       label: 'Group by columns'
       sequence:
-        - type: string
-          label: 'Column'
+        type: string
+        label: 'Column'
     group_rows:
       type: boolean
       label: 'Display all values in the same row'
