modules/node/tests/modules/node_test_views/test_views/views.view.test_node_row_plugin.yml (before)
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_node_row_plugin
label: test_node_row_plugin
module: views
description: ''
tag: default
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      filters:
        status:
          expose:
            operator: ''
          field: status
          group: 1
          id: status
          table: node
          value: true
          plugin_id: boolean
          entity_type: node
          entity_field: status
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      row:
        options:
          view_mode: teaser
        type: 'entity:node'
      sorts: {  }
      style:
        type: default
      title: test_node_row_plugin
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test-node-row-plugin
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/node/tests/modules/node_test_views/test_views/views.view.test_node_row_plugin.yml (after)
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_node_row_plugin
label: test_node_row_plugin
module: views
description: ''
tag: default
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      filters:
        status:
          expose:
            operator: ''
          field: status
          group: 1
          id: status
          table: node_field_data
          value: true
          plugin_id: boolean
          entity_type: node
          entity_field: status
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      row:
        options:
          view_mode: teaser
        type: 'entity:node'
      sorts: {  }
      style:
        type: default
      title: test_node_row_plugin
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test-node-row-plugin
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/node/tests/modules/node_test_views/test_views/views.view.test_node_row_plugin.yml (diff)
@@ -9,7 +9,7 @@ label: test_node_row_plugin
 module: views
 description: ''
 tag: default
-base_table: node
+base_table: node_field_data
 base_field: nid
 core: '8'
 display:
@@ -28,7 +28,7 @@ display:
           field: status
           group: 1
           id: status
-          table: node
+          table: node_field_data
           value: true
           plugin_id: boolean
           entity_type: node
