modules/node/tests/modules/node_test_views/test_views/views.view.test_filter_node_uid_revision.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_filter_node_uid_revision
label: test_filter_node_uid_revision
module: views
description: ''
tag: default
base_table: node
base_field: nid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        nid:
          id: nid
          table: node
          field: nid
          plugin_id: node
          entity_type: node
          entity_field: nid
      filter_groups:
        groups:
          1: AND
        operator: AND
      filters:
        uid_revision:
          admin_label: ''
          field: uid_revision
          id: uid_revision
          is_grouped: false
          operator: in
          relationship: none
          table: node_field_data
          value:
            - '1'
          plugin_id: node_uid_revision
          entity_type: node
          entity_field: uid_revision
      sorts:
        nid:
          id: nid
          table: node
          field: nid
          order: ASC
          plugin_id: standard
          relationship: none
          entity_type: node
          entity_field: nid
      pager:
        type: full
      query:
        type: views_query
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/node/tests/modules/node_test_views/test_views/views.view.test_filter_node_uid_revision.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_filter_node_uid_revision
label: test_filter_node_uid_revision
module: views
description: ''
tag: default
base_table: node_field_data
base_field: nid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          plugin_id: node
          entity_type: node
          entity_field: nid
      filter_groups:
        groups:
          1: AND
        operator: AND
      filters:
        uid_revision:
          admin_label: ''
          field: uid_revision
          id: uid_revision
          is_grouped: false
          operator: in
          relationship: none
          table: node_field_data
          value:
            - '1'
          plugin_id: node_uid_revision
          entity_type: node
          entity_field: uid_revision
      sorts:
        nid:
          id: nid
          table: node_field_data
          field: nid
          order: ASC
          plugin_id: standard
          relationship: none
          entity_type: node
          entity_field: nid
      pager:
        type: full
      query:
        type: views_query
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/node/tests/modules/node_test_views/test_views/views.view.test_filter_node_uid_revision.yml (diff)
@@ -9,7 +9,7 @@ label: test_filter_node_uid_revision
 module: views
 description: ''
 tag: default
-base_table: node
+base_table: node_field_data
 base_field: nid
 core: 8.0-dev
 display:
@@ -24,7 +24,7 @@ display:
       fields:
         nid:
           id: nid
-          table: node
+          table: node_field_data
           field: nid
           plugin_id: node
           entity_type: node
@@ -50,7 +50,7 @@ display:
       sorts:
         nid:
           id: nid
-          table: node
+          table: node_field_data
           field: nid
           order: ASC
           plugin_id: standard
