modules/node/tests/modules/node_test_views/test_views/views.view.test_node_bulk_form.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_node_bulk_form
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      style:
        type: table
      row:
        type: fields
      fields:
        node_bulk_form:
          id: node_bulk_form
          table: node
          field: node_bulk_form
          plugin_id: node_bulk_form
          entity_type: node
        title:
          id: title
          table: node_field_data
          field: title
          plugin_id: node
          entity_type: node
          entity_field: title
      sorts:
        nid:
          id: nid
          table: node
          field: nid
          order: ASC
          plugin_id: standard
          entity_type: node
          entity_field: nid
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test-node-bulk-form
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/node/tests/modules/node_test_views/test_views/views.view.test_node_bulk_form.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_node_bulk_form
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      style:
        type: table
      row:
        type: fields
      fields:
        node_bulk_form:
          id: node_bulk_form
          table: node
          field: node_bulk_form
          plugin_id: node_bulk_form
          entity_type: node
        title:
          id: title
          table: node_field_data
          field: title
          plugin_id: node
          entity_type: node
          entity_field: title
      sorts:
        nid:
          id: nid
          table: node
          field: nid
          order: ASC
          plugin_id: standard
          entity_type: node
          entity_field: nid
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test-node-bulk-form

modules/node/tests/modules/node_test_views/test_views/views.view.test_node_bulk_form.yml (diff)
@@ -45,8 +45,6 @@ display:
           plugin_id: standard
           entity_type: node
           entity_field: nid
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
   page_1:
     display_plugin: page
     id: page_1
@@ -54,5 +52,3 @@ display:
     position: null
     display_options:
       path: test-node-bulk-form
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
