modules/text/config/schema/text.schema.yml (before)
# Schema for the configuration files of the text module.

text.settings:
  type: mapping
  label: 'Text settings'
  mapping:
    default_summary_length:
      type: integer
      label: 'Default summary length'

field.text.settings:
  type: mapping
  label: 'Text (formatted) settings'
  mapping:
    max_length:
      type: integer
      label: 'Maximum length'

field.text.instance_settings:
  type: mapping
  label: 'Text (formatted) settings'
  sequence:
    - type: string

field.text.value:
  type: sequence
  label: 'Default value'
  sequence:
    - type: mapping
      label: 'Default'
      mapping:
        value:
          type: label
          label: 'Value'
        format:
          type: string
          label: 'Text format'

field.text_long.settings:
  label: 'Text (formatted, long) settings'
  type: mapping
  mapping: {  }

field.text_long.instance_settings:
  label: 'Text (formatted, long) settings'
  type: mapping
  mapping: {  }

field.text_long.value:
  type: sequence
  label: 'Default value'
  sequence:
    - type: mapping
      label: 'Default'
      mapping:
        value:
          type: text
          label: 'Value'
        format:
          type: string
          label: 'Text format'

field.text_with_summary.settings:
  label: 'Text (formatted, long, with summary) settings'
  type: mapping
  mapping: {  }

field.text_with_summary.instance_settings:
  type: mapping
  label: 'Text (formatted, long, with summary) settings'
  mapping:
    display_summary:
      type: boolean
      label: 'Summary input'

field.text_with_summary.value:
  type: sequence
  label: 'Default value'
  sequence:
    - type: mapping
      label: 'Default'
      mapping:
        value:
          type: text
          label: 'Body'
        summary:
          type: string
          label: 'Summary'
        format:
          type: string
          label: 'Text format'

entity_view_display.field.text_default:
  type: entity_field_view_display_base
  label: 'Formatted text default display format settings'
  mapping:
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        - type: string

entity_view_display.field.text_summary_or_trimmed:
  type: entity_field_view_display_base
  label: 'Summary or trimmed formatted text display format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        trim_length:
          type: integer
          label: 'Trim length'

entity_view_display.field.text_trimmed:
  type: entity_field_view_display_base
  label: 'Trimmed text display format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        trim_length:
          type: integer
          label: 'Trim length'

entity_form_display.field.text_textarea:
  type: entity_field_form_display_base
  label: 'Text area (multiple rows) display format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        rows:
          type: integer
          label: 'Rows'
        placeholder:
          type: label
          label: 'Placeholder'

entity_form_display.field.text_textarea_with_summary:
  type: entity_field_form_display_base
  label: 'Text area with a summary display format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        rows:
          type: integer
          label: 'Rows'
        summary_rows:
          type: integer
          label: 'Number of summary rows'
        placeholder:
          type: label
          label: 'Placeholder'

entity_form_display.field.text_textfield:
  type: entity_field_form_display_base
  label: 'Text field display format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        size:
          type: integer
          label: 'Size of textfield'
        placeholder:
          type: label
          label: 'Placeholder'

modules/text/config/schema/text.schema.yml (after)
# Schema for the configuration files of the text module.

text.settings:
  type: mapping
  label: 'Text settings'
  mapping:
    default_summary_length:
      type: integer
      label: 'Default summary length'

field.text.storage_settings:
  type: mapping
  label: 'Text (formatted) settings'
  mapping:
    max_length:
      type: integer
      label: 'Maximum length'

field.text.field_settings:
  type: mapping
  label: 'Text (formatted) settings'
  sequence:
    - type: string

field.text.value:
  type: sequence
  label: 'Default value'
  sequence:
    - type: mapping
      label: 'Default'
      mapping:
        value:
          type: label
          label: 'Value'
        format:
          type: string
          label: 'Text format'

field.text_long.storage_settings:
  label: 'Text (formatted, long) settings'
  type: mapping
  mapping: {  }

field.text_long.field_settings:
  label: 'Text (formatted, long) settings'
  type: mapping
  mapping: {  }

field.text_long.value:
  type: sequence
  label: 'Default value'
  sequence:
    - type: mapping
      label: 'Default'
      mapping:
        value:
          type: text
          label: 'Value'
        format:
          type: string
          label: 'Text format'

field.text_with_summary.storage_settings:
  label: 'Text (formatted, long, with summary) settings'
  type: mapping
  mapping: {  }

field.text_with_summary.field_settings:
  type: mapping
  label: 'Text (formatted, long, with summary) settings'
  mapping:
    display_summary:
      type: boolean
      label: 'Summary input'

field.text_with_summary.value:
  type: sequence
  label: 'Default value'
  sequence:
    - type: mapping
      label: 'Default'
      mapping:
        value:
          type: text
          label: 'Body'
        summary:
          type: string
          label: 'Summary'
        format:
          type: string
          label: 'Text format'

entity_view_display.field.text_default:
  type: entity_field_view_display_base
  label: 'Formatted text default display format settings'
  mapping:
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        - type: string

entity_view_display.field.text_summary_or_trimmed:
  type: entity_field_view_display_base
  label: 'Summary or trimmed formatted text display format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        trim_length:
          type: integer
          label: 'Trim length'

entity_view_display.field.text_trimmed:
  type: entity_field_view_display_base
  label: 'Trimmed text display format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        trim_length:
          type: integer
          label: 'Trim length'

entity_form_display.field.text_textarea:
  type: entity_field_form_display_base
  label: 'Text area (multiple rows) display format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        rows:
          type: integer
          label: 'Rows'
        placeholder:
          type: label
          label: 'Placeholder'

entity_form_display.field.text_textarea_with_summary:
  type: entity_field_form_display_base
  label: 'Text area with a summary display format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        rows:
          type: integer
          label: 'Rows'
        summary_rows:
          type: integer
          label: 'Number of summary rows'
        placeholder:
          type: label
          label: 'Placeholder'

entity_form_display.field.text_textfield:
  type: entity_field_form_display_base
  label: 'Text field display format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        size:
          type: integer
          label: 'Size of textfield'
        placeholder:
          type: label
          label: 'Placeholder'

modules/text/config/schema/text.schema.yml (diff)
@@ -8,7 +8,7 @@ text.settings:
       type: integer
       label: 'Default summary length'
 
-field.text.settings:
+field.text.storage_settings:
   type: mapping
   label: 'Text (formatted) settings'
   mapping:
@@ -16,7 +16,7 @@ field.text.settings:
       type: integer
       label: 'Maximum length'
 
-field.text.instance_settings:
+field.text.field_settings:
   type: mapping
   label: 'Text (formatted) settings'
   sequence:
@@ -36,12 +36,12 @@ field.text.value:
           type: string
           label: 'Text format'
 
-field.text_long.settings:
+field.text_long.storage_settings:
   label: 'Text (formatted, long) settings'
   type: mapping
   mapping: {  }
 
-field.text_long.instance_settings:
+field.text_long.field_settings:
   label: 'Text (formatted, long) settings'
   type: mapping
   mapping: {  }
@@ -60,12 +60,12 @@ field.text_long.value:
           type: string
           label: 'Text format'
 
-field.text_with_summary.settings:
+field.text_with_summary.storage_settings:
   label: 'Text (formatted, long, with summary) settings'
   type: mapping
   mapping: {  }
 
-field.text_with_summary.instance_settings:
+field.text_with_summary.field_settings:
   type: mapping
   label: 'Text (formatted, long, with summary) settings'
   mapping:
