modules/taxonomy/config/schema/taxonomy.schema.yml (before)
# Schema for the configuration files of the Taxonomy module.

taxonomy.settings:
  type: mapping
  label: 'Taxonomy settings'
  mapping:
    maintain_index_table:
      type: boolean
      label: 'Maintain index table'
    override_selector:
      type: boolean
      label: 'Override selector'
    terms_per_page_admin:
      type: integer
      label: 'Number of terms per page'

taxonomy.vocabulary.*:
  type: config_entity
  label: 'Vocabulary'
  mapping:
    name:
      type: label
      label: 'Name'
    vid:
      type: string
      label: 'Machine name'
    description:
      type: label
      label: 'Description'
    hierarchy:
      type: integer
      label: 'Hierarchy'
    weight:
      type: integer
      label: 'Weight'

field.storage_settings.taxonomy_term_reference:
  type: base_entity_reference_field_settings
  label: 'Taxonomy term reference settings'
  mapping:
    options_list_callback:
      type: string
      label: 'Options list callback'
    allowed_values:
      type: sequence
      label: 'Allowed values'
      sequence:
        - type: mapping
          label: 'Allowed values'
          mapping:
            vocabulary:
              type: string
              label: 'Vocabulary'
            parent:
              type: integer
              value: 'Parent'

field.field_settings.taxonomy_term_reference:
  type: mapping
  label: 'Taxonomy term reference settings'
  mapping:
    handler:
      type: string
      label: 'Reference method'

field.value.taxonomy_term_reference:
  type: mapping
  label: 'Default value'
  mapping:
    target_id:
      type: integer
      label: 'Term ID'

field.formatter.settings.entity_reference_rss_category:
  type: mapping
  label: 'Taxonomy format settings'

field.formatter.settings.taxonomy_term_reference_plain:
  type: mapping
  label: 'Taxonomy format settings'

field.formatter.settings.taxonomy_term_reference_rss_category:
  type: mapping
  label: 'Taxonomy format settings'

field.formatter.settings.taxonomy_term_reference_link:
  type: mapping
  label: 'Taxonomy format settings'

field.widget.settings.taxonomy_autocomplete:
  type: mapping
  label: 'Autocomplete term widget (tagging) format settings'
  mapping:
    size:
      type: integer
      label: 'Size'
    autocomplete_route_name:
      type: string
      label: 'Autocomplete route name'
    placeholder:
      type: label
      label: 'Placeholder'

modules/taxonomy/config/schema/taxonomy.schema.yml (after)
# Schema for the configuration files of the Taxonomy module.

taxonomy.settings:
  type: mapping
  label: 'Taxonomy settings'
  mapping:
    maintain_index_table:
      type: boolean
      label: 'Maintain index table'
    override_selector:
      type: boolean
      label: 'Override selector'
    terms_per_page_admin:
      type: integer
      label: 'Number of terms per page'

taxonomy.vocabulary.*:
  type: config_entity
  label: 'Vocabulary'
  mapping:
    name:
      type: label
      label: 'Name'
    vid:
      type: string
      label: 'Machine name'
    description:
      type: label
      label: 'Description'
    hierarchy:
      type: integer
      label: 'Hierarchy'
    weight:
      type: integer
      label: 'Weight'

field.storage_settings.taxonomy_term_reference:
  type: base_entity_reference_field_settings
  label: 'Taxonomy term reference settings'
  mapping:
    options_list_callback:
      type: string
      label: 'Options list callback'
    allowed_values:
      type: sequence
      label: 'Allowed values'
      sequence:
        type: mapping
        label: 'Allowed values'
        mapping:
          vocabulary:
            type: string
            label: 'Vocabulary'
          parent:
            type: integer
            value: 'Parent'

field.field_settings.taxonomy_term_reference:
  type: mapping
  label: 'Taxonomy term reference settings'
  mapping:
    handler:
      type: string
      label: 'Reference method'

field.value.taxonomy_term_reference:
  type: mapping
  label: 'Default value'
  mapping:
    target_id:
      type: integer
      label: 'Term ID'

field.formatter.settings.entity_reference_rss_category:
  type: mapping
  label: 'Taxonomy format settings'

field.formatter.settings.taxonomy_term_reference_plain:
  type: mapping
  label: 'Taxonomy format settings'

field.formatter.settings.taxonomy_term_reference_rss_category:
  type: mapping
  label: 'Taxonomy format settings'

field.formatter.settings.taxonomy_term_reference_link:
  type: mapping
  label: 'Taxonomy format settings'

field.widget.settings.taxonomy_autocomplete:
  type: mapping
  label: 'Autocomplete term widget (tagging) format settings'
  mapping:
    size:
      type: integer
      label: 'Size'
    autocomplete_route_name:
      type: string
      label: 'Autocomplete route name'
    placeholder:
      type: label
      label: 'Placeholder'

modules/taxonomy/config/schema/taxonomy.schema.yml (diff)
@@ -45,15 +45,15 @@ field.storage_settings.taxonomy_term_reference:
       type: sequence
       label: 'Allowed values'
       sequence:
-        - type: mapping
-          label: 'Allowed values'
-          mapping:
-            vocabulary:
-              type: string
-              label: 'Vocabulary'
-            parent:
-              type: integer
-              value: 'Parent'
+        type: mapping
+        label: 'Allowed values'
+        mapping:
+          vocabulary:
+            type: string
+            label: 'Vocabulary'
+          parent:
+            type: integer
+            value: 'Parent'
 
 field.field_settings.taxonomy_term_reference:
   type: mapping
