modules/system/tests/modules/session_test/session_test.routing.yml (before)
session_test.get:
  path: '/session-test/get'
  defaults:
    _title: 'Session value'
    _controller: '\Drupal\session_test\Controller\SessionTestController::get'
  requirements:
    _access: 'TRUE'

session_test.id:
  path: '/session-test/id'
  defaults:
    _title: 'Session ID'
    _controller: '\Drupal\session_test\Controller\SessionTestController::getId'
  requirements:
    _access: 'TRUE'

session_test.id_from_cookie:
  path: '/session-test/id-from-cookie'
  defaults:
    _title: 'Session ID from cookie'
    _controller: '\Drupal\session_test\Controller\SessionTestController::getIdFromCookie'
  requirements:
    _access: 'TRUE'

session_test.set:
  path: '/session-test/set/{test_value}'
  defaults:
    _title: 'Set session value'
    _controller: '\Drupal\session_test\Controller\SessionTestController::set'
  options:
    converters:
      test_value: '\s+'
  requirements:
    _access: 'TRUE'

session_test.no_set:
  path: '/session-test/no-set/{test_value}'
  defaults:
    _title: 'Set session value but do not save session'
    _controller: '\Drupal\session_test\Controller\SessionTestController::noSet'
  options:
    converters:
      test_value: '\s+'
  requirements:
    _access: 'TRUE'

session_test.set_message:
  path: '/session-test/set-message'
  defaults:
    _title: 'Set message'
    _controller: '\Drupal\session_test\Controller\SessionTestController::setMessage'
  requirements:
    _access: 'TRUE'

session_test.set_message_but_dont_save:
  path: '/session-test/set-message-but-dont-save'
  defaults:
    _title: 'Set message but do not save session'
    _controller: '\Drupal\session_test\Controller\SessionTestController::setMessageButDontSave'
  requirements:
    _access: 'TRUE'

session_test.is_logged_in:
  path: '/session-test/is-logged-in'
  defaults:
    _title: 'Check if user is logged in'
    _controller: '\Drupal\session_test\Controller\SessionTestController::isLoggedIn'
  requirements:
    _user_is_logged_in: 'TRUE'

session_test.form:
  path: '/session-test/form'
  defaults:
    _form: '\Drupal\session_test\Form\SessionTestForm'
    _title: 'Test form'
  requirements:
    _access: 'TRUE'

session_test.trace_handler:
  path: '/session-test/trace-handler'
  defaults:
    _title: 'Returns the trace recorded by test proxy session handlers as JSON'
    _controller: '\Drupal\session_test\Controller\SessionTestController::traceHandler'
  requirements:
    _access: 'TRUE'

modules/system/tests/modules/session_test/session_test.routing.yml (after)
session_test.get:
  path: '/session-test/get'
  defaults:
    _title: 'Session value'
    _controller: '\Drupal\session_test\Controller\SessionTestController::get'
  requirements:
    _access: 'TRUE'
session_test.get_from_session_object:
  path: '/session-test/get-from-session-object'
  defaults:
    _title: 'Session value'
    _controller: '\Drupal\session_test\Controller\SessionTestController::getFromSessionObject'
  requirements:
    _access: 'TRUE'
session_test.id:
  path: '/session-test/id'
  defaults:
    _title: 'Session ID'
    _controller: '\Drupal\session_test\Controller\SessionTestController::getId'
  requirements:
    _access: 'TRUE'

session_test.id_from_cookie:
  path: '/session-test/id-from-cookie'
  defaults:
    _title: 'Session ID from cookie'
    _controller: '\Drupal\session_test\Controller\SessionTestController::getIdFromCookie'
  requirements:
    _access: 'TRUE'

session_test.set:
  path: '/session-test/set/{test_value}'
  defaults:
    _title: 'Set session value'
    _controller: '\Drupal\session_test\Controller\SessionTestController::set'
  options:
    converters:
      test_value: '\s+'
  requirements:
    _access: 'TRUE'

session_test.no_set:
  path: '/session-test/no-set/{test_value}'
  defaults:
    _title: 'Set session value but do not save session'
    _controller: '\Drupal\session_test\Controller\SessionTestController::noSet'
  options:
    converters:
      test_value: '\s+'
  requirements:
    _access: 'TRUE'

session_test.set_message:
  path: '/session-test/set-message'
  defaults:
    _title: 'Set message'
    _controller: '\Drupal\session_test\Controller\SessionTestController::setMessage'
  requirements:
    _access: 'TRUE'

session_test.set_message_but_dont_save:
  path: '/session-test/set-message-but-dont-save'
  defaults:
    _title: 'Set message but do not save session'
    _controller: '\Drupal\session_test\Controller\SessionTestController::setMessageButDontSave'
  requirements:
    _access: 'TRUE'

session_test.is_logged_in:
  path: '/session-test/is-logged-in'
  defaults:
    _title: 'Check if user is logged in'
    _controller: '\Drupal\session_test\Controller\SessionTestController::isLoggedIn'
  requirements:
    _user_is_logged_in: 'TRUE'

session_test.form:
  path: '/session-test/form'
  defaults:
    _form: '\Drupal\session_test\Form\SessionTestForm'
    _title: 'Test form'
  requirements:
    _access: 'TRUE'

session_test.trace_handler:
  path: '/session-test/trace-handler'
  defaults:
    _title: 'Returns the trace recorded by test proxy session handlers as JSON'
    _controller: '\Drupal\session_test\Controller\SessionTestController::traceHandler'
  requirements:
    _access: 'TRUE'

modules/system/tests/modules/session_test/session_test.routing.yml (diff)
@@ -5,7 +5,13 @@ session_test.get:
     _controller: '\Drupal\session_test\Controller\SessionTestController::get'
   requirements:
     _access: 'TRUE'
-
+session_test.get_from_session_object:
+  path: '/session-test/get-from-session-object'
+  defaults:
+    _title: 'Session value'
+    _controller: '\Drupal\session_test\Controller\SessionTestController::getFromSessionObject'
+  requirements:
+    _access: 'TRUE'
 session_test.id:
   path: '/session-test/id'
   defaults:
