modules/book/book.services.yml (before)
services:
  book.breadcrumb:
    class: Drupal\book\BookBreadcrumbBuilder
    arguments: ['@entity.manager', '@access_manager', '@current_user']
    tags:
      - { name: breadcrumb_builder, priority: 701 }
  book.manager:
    class: Drupal\book\BookManager
    arguments: ['@entity.manager', '@string_translation', '@config.factory', '@book.outline_storage', '@renderer']
  book.outline:
    class: Drupal\book\BookOutline
    arguments: ['@book.manager']
  book.export:
    class: Drupal\book\BookExport
    arguments: ['@entity.manager', '@book.manager']
  book.outline_storage:
    class: Drupal\book\BookOutlineStorage
    arguments: ['@database']
    tags:
      - { name: backend_overridable }
  access_check.book.removable:
    class: Drupal\book\Access\BookNodeIsRemovableAccessCheck
    arguments: ['@book.manager']
    tags:
      - { name: access_check, applies_to: _access_book_removable }
  cache_context.route.book_navigation:
    class: Drupal\book\Cache\BookNavigationCacheContext
    arguments: ['@request_stack']
    tags:
      - { name: cache.context}

modules/book/book.services.yml (after)
services:
  book.breadcrumb:
    class: Drupal\book\BookBreadcrumbBuilder
    arguments: ['@entity.manager', '@access_manager', '@current_user']
    tags:
      - { name: breadcrumb_builder, priority: 701 }
  book.manager:
    class: Drupal\book\BookManager
    arguments: ['@entity.manager', '@string_translation', '@config.factory', '@book.outline_storage', '@renderer']
  book.outline:
    class: Drupal\book\BookOutline
    arguments: ['@book.manager']
  book.export:
    class: Drupal\book\BookExport
    arguments: ['@entity.manager', '@book.manager']
  book.outline_storage:
    class: Drupal\book\BookOutlineStorage
    arguments: ['@database']
    tags:
      - { name: backend_overridable }
  access_check.book.removable:
    class: Drupal\book\Access\BookNodeIsRemovableAccessCheck
    arguments: ['@book.manager']
    tags:
      - { name: access_check, applies_to: _access_book_removable }
  cache_context.route.book_navigation:
    class: Drupal\book\Cache\BookNavigationCacheContext
    arguments: ['@request_stack']
    tags:
      - { name: cache.context}

  book.uninstall_validator:
    class: Drupal\book\BookUninstallValidator
    tags:
      - { name: module_install.uninstall_validator }
    arguments: ['@book.outline_storage', '@entity.query', '@string_translation']
    lazy: true

modules/book/book.services.yml (diff)
@@ -28,3 +28,10 @@ services:
     arguments: ['@request_stack']
     tags:
       - { name: cache.context}
+
+  book.uninstall_validator:
+    class: Drupal\book\BookUninstallValidator
+    tags:
+      - { name: module_install.uninstall_validator }
+    arguments: ['@book.outline_storage', '@entity.query', '@string_translation']
+    lazy: true
