modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_display_entity.yml (before)
langcode: und
status: true
dependencies:
  module:
    - rest
    - user
id: test_serializer_display_entity
label: 'Test serialize display entity rows'
module: rest
description: ''
tag: ''
base_table: entity_test
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      style:
        type: serializer
      row:
        type: data_entity
      sorts:
        id:
          id: standard
          table: entity_test
          field: id
          order: DESC
          plugin_id: date
          entity_type: entity_test
          entity_field: id
      title: 'Test serialize'
      arguments: {  }
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  rest_export_1:
    display_plugin: rest_export
    id: rest_export_1
    display_title: serializer
    position: null
    display_options:
      defaults:
        access: false
      path: test/serialize/entity
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_display_entity.yml (after)
langcode: und
status: true
dependencies:
  module:
    - rest
    - user
id: test_serializer_display_entity
label: 'Test serialize display entity rows'
module: rest
description: ''
tag: ''
base_table: entity_test
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      style:
        type: serializer
      row:
        type: data_entity
      sorts:
        id:
          id: standard
          table: entity_test
          field: id
          order: DESC
          plugin_id: date
          entity_type: entity_test
          entity_field: id
      title: 'Test serialize'
      arguments: {  }
  rest_export_1:
    display_plugin: rest_export
    id: rest_export_1
    display_title: serializer
    position: null
    display_options:
      defaults:
        access: false
      path: test/serialize/entity

modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_display_entity.yml (diff)
@@ -44,8 +44,6 @@ display:
           entity_field: id
       title: 'Test serialize'
       arguments: {  }
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
   rest_export_1:
     display_plugin: rest_export
     id: rest_export_1
@@ -55,5 +53,3 @@ display:
       defaults:
         access: false
       path: test/serialize/entity
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
