modules/aggregator/tests/modules/aggregator_test_views/test_views/views.view.test_aggregator_items.yml (before)
langcode: en
status: true
dependencies:
  module:
    - aggregator
id: test_aggregator_items
label: test_aggregator_items
module: views
description: ''
tag: ''
base_table: aggregator_item
base_field: iid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        iid:
          table: aggregator_item
          field: iid
          id: iid
          plugin_id: numeric
          entity_type: aggregator_item
          entity_field: iid
        title:
          table: aggregator_item
          field: title
          id: title
          plugin_id: aggregator_title_link
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          entity_type: aggregator_item
          entity_field: title
        timestamp:
          table: aggregator_item
          field: timestamp
          id: timestamp
          plugin_id: date
          entity_type: aggregator_item
          entity_field: timestamp
        author:
          table: aggregator_item
          field: author
          id: author
          plugin_id: aggregator_xss
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          entity_type: aggregator_item
          entity_field: author
        description:
          id: description
          table: aggregator_item
          field: description
          relationship: none
          group_type: group
          admin_label: ''
          label: Body
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: aggregator_xss
          entity_type: aggregator_item
          entity_field: description
      filters: {  }
      sorts: {  }
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: null
    display_options:
      path: test-aggregator-items-feed
      row:
        type: aggregator_rss
        options:
          view_mode: default

modules/aggregator/tests/modules/aggregator_test_views/test_views/views.view.test_aggregator_items.yml (after)
langcode: en
status: true
dependencies:
  module:
    - aggregator
id: test_aggregator_items
label: test_aggregator_items
module: views
description: ''
tag: ''
base_table: aggregator_item
base_field: iid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        iid:
          table: aggregator_item
          field: iid
          id: iid
          plugin_id: numeric
          entity_type: aggregator_item
          entity_field: iid
        title:
          table: aggregator_item
          field: title
          id: title
          plugin_id: aggregator_title_link
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          entity_type: aggregator_item
          entity_field: title
        timestamp:
          table: aggregator_item
          field: timestamp
          id: timestamp
          plugin_id: date
          entity_type: aggregator_item
          entity_field: timestamp
        author:
          table: aggregator_item
          field: author
          id: author
          plugin_id: aggregator_xss
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          entity_type: aggregator_item
          entity_field: author
        description:
          id: description
          table: aggregator_item
          field: description
          relationship: none
          group_type: group
          admin_label: ''
          label: Body
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: aggregator_xss
          entity_type: aggregator_item
          entity_field: description
      filters: {  }
      sorts: {  }
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: null
    display_options:
      path: test-aggregator-items-feed
      row:
        type: aggregator_rss
        options:
          view_mode: default

modules/aggregator/tests/modules/aggregator_test_views/test_views/views.view.test_aggregator_items.yml (diff)
@@ -62,7 +62,7 @@ display:
             suffix: ''
             target: ''
             nl2br: false
-            max_length: ''
+            max_length: 0
             word_boundary: true
             ellipsis: true
             more_link: false
@@ -103,7 +103,7 @@ display:
             suffix: ''
             target: ''
             nl2br: false
-            max_length: ''
+            max_length: 0
             word_boundary: true
             ellipsis: true
             more_link: false
@@ -141,7 +141,7 @@ display:
             suffix: ''
             target: ''
             nl2br: false
-            max_length: ''
+            max_length: 0
             word_boundary: true
             ellipsis: true
             more_link: false
