modules/views/tests/modules/views_test_config/test_views/views.view.test_groupwise_term_ui.yml (before)
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
    - user
id: test_groupwise_term_ui
label: test_groupwise
module: views
description: ''
tag: default
base_table: taxonomy_term_field_data
base_field: tid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        name:
          field: name
          id: name
          table: taxonomy_term_field_data
          plugin_id: taxonomy
          entity_type: taxonomy_term
          entity_field: name
        nid:
          field: nid
          id: nid
          relationship: tid_representative
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: nid
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      relationships:
        tid_representative:
          admin_label: 'Representative node'
          field: tid_representative
          group_type: group
          id: tid_representative
          relationship: none
          required: false
          subquery_namespace: ''
          subquery_order: DESC
          subquery_regenerate: false
          subquery_sort: node_field_data.nid
          subquery_view: ''
          table: taxonomy_term_field_data
          plugin_id: groupwise_max
      row:
        type: fields
      sorts:
        tid:
          field: tid
          id: tid
          order: DESC
          table: taxonomy_term_field_data
          plugin_id: standard
          entity_type: taxonomy_term
          entity_field: tid
      style:
        type: default
      title: test_groupwise
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_groupwise_term_ui.yml (after)
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
    - user
id: test_groupwise_term_ui
label: test_groupwise
module: views
description: ''
tag: default
base_table: taxonomy_term_field_data
base_field: tid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        name:
          field: name
          id: name
          table: taxonomy_term_field_data
          plugin_id: term_name
          type: string
          settings:
            link_to_entity: true
          convert_spaces: false
          entity_type: taxonomy_term
          entity_field: name
        nid:
          field: nid
          id: nid
          relationship: tid_representative
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: nid
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      relationships:
        tid_representative:
          admin_label: 'Representative node'
          field: tid_representative
          group_type: group
          id: tid_representative
          relationship: none
          required: false
          subquery_namespace: ''
          subquery_order: DESC
          subquery_regenerate: false
          subquery_sort: node_field_data.nid
          subquery_view: ''
          table: taxonomy_term_field_data
          plugin_id: groupwise_max
      row:
        type: fields
      sorts:
        tid:
          field: tid
          id: tid
          order: DESC
          table: taxonomy_term_field_data
          plugin_id: standard
          entity_type: taxonomy_term
          entity_field: tid
      style:
        type: default
      title: test_groupwise
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_groupwise_term_ui.yml (diff)
@@ -27,7 +27,11 @@ display:
           field: name
           id: name
           table: taxonomy_term_field_data
-          plugin_id: taxonomy
+          plugin_id: term_name
+          type: string
+          settings:
+            link_to_entity: true
+          convert_spaces: false
           entity_type: taxonomy_term
           entity_field: name
         nid:
