modules/views/tests/modules/views_test_config/test_views/views.view.test_display_more.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_display_more
label: 'Test display more'
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      use_more: true
      use_more_always: true
      use_more_text: 'custom more text'
      link_display: page_1
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      path: test_display_more
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/views/tests/modules/views_test_config/test_views/views.view.test_display_more.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_display_more
label: 'Test display more'
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      use_more: true
      use_more_always: true
      use_more_text: 'custom more text'
      link_display: page_1
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      path: test_display_more

modules/views/tests/modules/views_test_config/test_views/views.view.test_display_more.yml (diff)
@@ -39,8 +39,6 @@ display:
       use_more_always: true
       use_more_text: 'custom more text'
       link_display: page_1
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: default
     display_title: Master
     id: default
@@ -52,5 +50,3 @@ display:
     position: 1
     display_options:
       path: test_display_more
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
