modules/views/tests/modules/views_test_config/test_views/views.view.test_tokens.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_tokens
label: 'Test tokens'
module: views
description: 'Test view to token replacement tests.'
tag: ''
base_table: views_test_data
base_field: id
core: 8.x
display:
  default:
    display_options:
      title: 'Test token default'
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
      pager:
        type: full
        options:
          items_per_page: 10
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      defaults:
        title: false
      title: 'Test token page'
      query:
        type: views_query
        options: {  }
      path: test_tokens
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/views/tests/modules/views_test_config/test_views/views.view.test_tokens.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_tokens
label: 'Test tokens'
module: views
description: 'Test view to token replacement tests.'
tag: ''
base_table: views_test_data
base_field: id
core: 8.x
display:
  default:
    display_options:
      title: 'Test token default'
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
      pager:
        type: full
        options:
          items_per_page: 10
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      defaults:
        title: false
      title: 'Test token page'
      query:
        type: views_query
        options: {  }
      path: test_tokens

modules/views/tests/modules/views_test_config/test_views/views.view.test_tokens.yml (diff)
@@ -40,8 +40,6 @@ display:
         type: full
         options:
           items_per_page: 10
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: default
     display_title: Master
     id: default
@@ -59,5 +57,3 @@ display:
         type: views_query
         options: {  }
       path: test_tokens
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
