modules/views/tests/modules/views_test_config/test_views/views.view.test_area_view.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_area_view
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        pager_options: false
        sorts: false
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      pager_options: {  }
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      header:
        view:
          field: view
          id: view
          table: views
          view_to_insert: 'test_simple_argument:default'
          inherit_arguments: 1
          plugin_id: view
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_area_view.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_area_view
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      header:
        view:
          field: view
          id: view
          table: views
          view_to_insert: 'test_simple_argument:default'
          inherit_arguments: true
          plugin_id: view
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_area_view.yml (diff)
@@ -15,7 +15,6 @@ display:
       defaults:
         fields: false
         pager: false
-        pager_options: false
         sorts: false
       fields:
         id:
@@ -28,7 +27,6 @@ display:
         options:
           offset: 0
         type: none
-      pager_options: {  }
       sorts:
         id:
           field: id
@@ -43,7 +41,7 @@ display:
           id: view
           table: views
           view_to_insert: 'test_simple_argument:default'
-          inherit_arguments: 1
+          inherit_arguments: true
           plugin_id: view
       field_langcode: '***LANGUAGE_language_content***'
       field_langcode_add_to_query: null
