modules/views/tests/modules/views_test_config/test_views/views.view.test_display.yml (before)
langcode: und
status: false
dependencies:
  module:
    - node
    - user
id: test_display
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          field: title
          id: title
          table: node_field_data
          plugin_id: node
      filters:
        status:
          field: status
          group: 1
          id: status
          table: node_field_data
          value: true
          plugin_id: boolean
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      sorts:
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
      style_plugin: default
      title: 'Test Display'
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  block_1:
    display_options:
      defaults:
        pager: false
        pager_options: false
        style_options: '0'
        style_plugin: '0'
      fields:
        title:
          link_to_node: '1'
          plugin_id: node
      pager:
        options:
          items_per_page: 5
        type: some
      pager_options: {  }
      row:
        type: fields
      style_options: {  }
      style_plugin: default
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: block
    display_title: Block
    id: block_1
    position: 2
  page_1:
    display_options:
      path: test-display
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1

modules/views/tests/modules/views_test_config/test_views/views.view.test_display.yml (after)
langcode: und
status: false
dependencies:
  module:
    - node
    - user
id: test_display
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          field: title
          id: title
          table: node_field_data
          plugin_id: node
      filters:
        status:
          field: status
          group: 1
          id: status
          table: node_field_data
          value: true
          plugin_id: boolean
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      sorts:
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
      title: 'Test Display'
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  block_1:
    display_options:
      defaults:
        pager: false
      fields:
        title:
          link_to_node: true
          plugin_id: node
      pager:
        options:
          items_per_page: 5
        type: some
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: block
    display_title: Block
    id: block_1
    position: 2
  page_1:
    display_options:
      path: test-display
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1

modules/views/tests/modules/views_test_config/test_views/views.view.test_display.yml (diff)
@@ -52,7 +52,6 @@ display:
           order: DESC
           table: node_field_data
           plugin_id: date
-      style_plugin: default
       title: 'Test Display'
       field_langcode: '***LANGUAGE_language_content***'
       field_langcode_add_to_query: null
@@ -64,22 +63,16 @@ display:
     display_options:
       defaults:
         pager: false
-        pager_options: false
-        style_options: '0'
-        style_plugin: '0'
       fields:
         title:
-          link_to_node: '1'
+          link_to_node: true
           plugin_id: node
       pager:
         options:
           items_per_page: 5
         type: some
-      pager_options: {  }
       row:
         type: fields
-      style_options: {  }
-      style_plugin: default
       field_langcode: '***LANGUAGE_language_content***'
       field_langcode_add_to_query: null
     display_plugin: block
