modules/views/tests/modules/views_test_config/test_views/views.view.test_get_attach_displays.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_get_attach_displays
label: test_get_attach_displays
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
        options:
          items_per_page: 10
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          plugin_id: node
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_node: true
          entity_type: node
          entity_field: title
      filters:
        status:
          value: true
          table: node
          field: status
          id: status
          plugin_id: boolean
          expose:
            operator: '0'
          group: 1
          entity_type: node
          entity_field: status
      sorts:
        created:
          id: created
          table: node
          field: created
          order: DESC
          plugin_id: date
          entity_type: node
          entity_field: created
      title: test_get_attach_displays
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: null
    display_options:
      pager:
        type: some
      style:
        type: rss
      row:
        type: node_rss
      path: test-get-attach-displays.xml
      displays:
        default: default
        page_1: page_1
  feed_2:
    display_plugin: feed
    id: feed_2
    display_title: 'Feed 2'
    position: null
    display_options:
      displays:
        default: default
        page_1: page_1
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test-get-attach-displays

modules/views/tests/modules/views_test_config/test_views/views.view.test_get_attach_displays.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_get_attach_displays
label: test_get_attach_displays
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
        options:
          items_per_page: 10
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          plugin_id: node
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_node: true
          entity_type: node
          entity_field: title
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          plugin_id: boolean
          expose:
            operator: '0'
          group: 1
          entity_type: node
          entity_field: status
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          plugin_id: date
          entity_type: node
          entity_field: created
      title: test_get_attach_displays
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: null
    display_options:
      pager:
        type: some
      style:
        type: rss
      row:
        type: node_rss
      path: test-get-attach-displays.xml
      displays:
        default: default
        page_1: page_1
  feed_2:
    display_plugin: feed
    id: feed_2
    display_title: 'Feed 2'
    position: null
    display_options:
      displays:
        default: default
        page_1: page_1
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test-get-attach-displays

modules/views/tests/modules/views_test_config/test_views/views.view.test_get_attach_displays.yml (diff)
@@ -9,7 +9,7 @@ label: test_get_attach_displays
 module: views
 description: ''
 tag: ''
-base_table: node
+base_table: node_field_data
 base_field: nid
 core: 8.x
 display:
@@ -61,7 +61,7 @@ display:
       filters:
         status:
           value: true
-          table: node
+          table: node_field_data
           field: status
           id: status
           plugin_id: boolean
@@ -73,7 +73,7 @@ display:
       sorts:
         created:
           id: created
-          table: node
+          table: node_field_data
           field: created
           order: DESC
           plugin_id: date
