modules/views/tests/modules/views_test_config/test_views/views.view.test_mini_pager.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_mini_pager
label: test_mini_pager
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: mini
        options:
          items_per_page: 3
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: '‹‹ test'
            next: '›› test'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_node: true
          plugin_id: node
          entity_type: node
          entity_field: title
      filters: {  }
      sorts:
        nid:
          id: nid
          table: node
          field: nid
          plugin_id: standard
          order: ASC
          entity_type: node
          entity_field: nid
      title: test_mini_pager
      filter_groups:
        operator: AND
        groups: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test_mini_pager
  page_2:
    display_plugin: page
    id: page_2
    display_title: Page
    position: null
    display_options:
      path: test_mini_pager_one
      defaults:
        pager: false
      pager:
        type: mini
        options:
          items_per_page: 1
  page_3:
    display_plugin: page
    id: page_3
    display_title: Page
    position: null
    display_options:
      path: test_mini_pager_all
      defaults:
        pager: false
      pager:
        type: mini
        options:
          items_per_page: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_mini_pager.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_mini_pager
label: test_mini_pager
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: mini
        options:
          items_per_page: 3
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: '‹‹ test'
            next: '›› test'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_node: true
          plugin_id: node
          entity_type: node
          entity_field: title
      filters: {  }
      sorts:
        nid:
          id: nid
          table: node_field_data
          field: nid
          plugin_id: standard
          order: ASC
          entity_type: node
          entity_field: nid
      title: test_mini_pager
      filter_groups:
        operator: AND
        groups: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test_mini_pager
  page_2:
    display_plugin: page
    id: page_2
    display_title: Page
    position: null
    display_options:
      path: test_mini_pager_one
      defaults:
        pager: false
      pager:
        type: mini
        options:
          items_per_page: 1
  page_3:
    display_plugin: page
    id: page_3
    display_title: Page
    position: null
    display_options:
      path: test_mini_pager_all
      defaults:
        pager: false
      pager:
        type: mini
        options:
          items_per_page: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_mini_pager.yml (diff)
@@ -9,7 +9,7 @@ label: test_mini_pager
 module: views
 description: ''
 tag: ''
-base_table: node
+base_table: node_field_data
 base_field: nid
 core: 8.x
 display:
@@ -76,7 +76,7 @@ display:
       sorts:
         nid:
           id: nid
-          table: node
+          table: node_field_data
           field: nid
           plugin_id: standard
           order: ASC
