modules/views/tests/modules/views_test_config/test_views/views.view.test_argument_date.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_argument_date
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      arguments:
        date_fulldate:
          field: date_fulldate
          id: date_fulldate
          table: views_test_data
          plugin_id: date_fulldate
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  embed_1:
    display_options:
      defaults:
        arguments: false
      arguments:
        date_day:
          field: date_day
          id: date_day
          table: views_test_data
          plugin_id: date_day
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: embed
    id: embed_1
    display_title: ''
    position: null
  embed_2:
    display_options:
      defaults:
        arguments: false
      arguments:
        date_month:
          field: date_month
          id: date_month
          table: views_test_data
          plugin_id: date_month
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: embed
    id: embed_2
    display_title: ''
    position: null
  embed_3:
    display_options:
      defaults:
        arguments: false
      arguments:
        date_week:
          field: date_week
          id: date_week
          table: views_test_data
          plugin_id: date_week
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: embed
    id: embed_3
    display_title: ''
    position: null
  embed_4:
    display_options:
      defaults:
        arguments: false
      arguments:
        date_year:
          field: date_year
          id: date_year
          table: views_test_data
          plugin_id: date_year
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: embed
    id: embed_4
    display_title: ''
    position: null
  embed_5:
    display_options:
      defaults:
        arguments: false
      arguments:
        date_year_month:
          field: date_year_month
          id: date_year_month
          table: views_test_data
          plugin_id: date_year_month
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: embed
    id: embed_5
    display_title: ''
    position: null

modules/views/tests/modules/views_test_config/test_views/views.view.test_argument_date.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_argument_date
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      arguments:
        date_fulldate:
          field: date_fulldate
          id: date_fulldate
          table: views_test_data
          plugin_id: date_fulldate
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  embed_1:
    display_options:
      defaults:
        arguments: false
      arguments:
        date_day:
          field: date_day
          id: date_day
          table: views_test_data
          plugin_id: date_day
    display_plugin: embed
    id: embed_1
    display_title: ''
    position: null
  embed_2:
    display_options:
      defaults:
        arguments: false
      arguments:
        date_month:
          field: date_month
          id: date_month
          table: views_test_data
          plugin_id: date_month
    display_plugin: embed
    id: embed_2
    display_title: ''
    position: null
  embed_3:
    display_options:
      defaults:
        arguments: false
      arguments:
        date_week:
          field: date_week
          id: date_week
          table: views_test_data
          plugin_id: date_week
    display_plugin: embed
    id: embed_3
    display_title: ''
    position: null
  embed_4:
    display_options:
      defaults:
        arguments: false
      arguments:
        date_year:
          field: date_year
          id: date_year
          table: views_test_data
          plugin_id: date_year
    display_plugin: embed
    id: embed_4
    display_title: ''
    position: null
  embed_5:
    display_options:
      defaults:
        arguments: false
      arguments:
        date_year_month:
          field: date_year_month
          id: date_year_month
          table: views_test_data
          plugin_id: date_year_month
    display_plugin: embed
    id: embed_5
    display_title: ''
    position: null

modules/views/tests/modules/views_test_config/test_views/views.view.test_argument_date.yml (diff)
@@ -41,8 +41,6 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: default
     display_title: Master
     id: default
@@ -57,8 +55,6 @@ display:
           id: date_day
           table: views_test_data
           plugin_id: date_day
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: embed
     id: embed_1
     display_title: ''
@@ -73,8 +69,6 @@ display:
           id: date_month
           table: views_test_data
           plugin_id: date_month
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: embed
     id: embed_2
     display_title: ''
@@ -89,8 +83,6 @@ display:
           id: date_week
           table: views_test_data
           plugin_id: date_week
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: embed
     id: embed_3
     display_title: ''
@@ -105,8 +97,6 @@ display:
           id: date_year
           table: views_test_data
           plugin_id: date_year
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: embed
     id: embed_4
     display_title: ''
@@ -121,8 +111,6 @@ display:
           id: date_year_month
           table: views_test_data
           plugin_id: date_year_month
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: embed
     id: embed_5
     display_title: ''
