modules/views/tests/modules/views_test_config/test_views/views.view.test_view.yml (before)
base_table: views_test_data
core: '8'
description: ''
status: '1'
display:
  default:
    display_options:
      defaults:
        fields: '0'
        pager: '0'
        pager_options: '0'
        sorts: '0'
      row:
        type: fields
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views_test_data
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views_test_data
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
          provider: views_test_data
      pager:
        options:
          offset: '0'
        type: none
      pager_options: {  }
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views_test_data
    display_plugin: default
    display_title: Master
    id: default
    position: 0
label: 'Test view'
id: test_view
tag: ''

modules/views/tests/modules/views_test_config/test_views/views.view.test_view.yml (after)
base_table: views_test_data
core: '8'
description: ''
status: '1'
display:
  default:
    display_options:
      defaults:
        fields: '0'
        pager: '0'
        pager_options: '0'
        sorts: '0'
      row:
        type: fields
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
      pager:
        options:
          offset: '0'
        type: none
      pager_options: {  }
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
    display_plugin: default
    display_title: Master
    id: default
    position: 0
label: 'Test view'
id: test_view
tag: ''

modules/views/tests/modules/views_test_config/test_views/views.view.test_view.yml (diff)
@@ -19,21 +19,18 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views_test_data
         id:
           field: id
           id: id
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views_test_data
         name:
           field: name
           id: name
           relationship: none
           table: views_test_data
           plugin_id: string
-          provider: views_test_data
       pager:
         options:
           offset: '0'
@@ -47,7 +44,6 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views_test_data
     display_plugin: default
     display_title: Master
     id: default
