modules/views/tests/modules/views_test_config/test_views/views.view.test_view_entity_test_data.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_view_entity_test_data
label: ''
module: views
description: ''
tag: ''
base_table: entity_test_update
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        id:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: id
          hide_empty: false
          id: id
          table: entity_test_update
          plugin_id: numeric
          entity_type: entity_test_update
          entity_field: id
        name:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: name
          hide_empty: false
          id: name
          table: entity_test_update_data
          plugin_id: standard
          entity_type: entity_test_update
          entity_field: id
      pager:
        type: some
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_view_entity_test_data.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_view_entity_test_data
label: ''
module: views
description: ''
tag: ''
base_table: entity_test_update
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        id:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: id
          hide_empty: false
          id: id
          table: entity_test_update
          plugin_id: field
          entity_type: entity_test_update
          entity_field: id
        name:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: name
          hide_empty: false
          id: name
          table: entity_test_update_data
          plugin_id: field
          entity_type: entity_test_update
          entity_field: id
      pager:
        type: some
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_view_entity_test_data.yml (diff)
@@ -33,7 +33,7 @@ display:
           hide_empty: false
           id: id
           table: entity_test_update
-          plugin_id: numeric
+          plugin_id: field
           entity_type: entity_test_update
           entity_field: id
         name:
@@ -50,7 +50,7 @@ display:
           hide_empty: false
           id: name
           table: entity_test_update_data
-          plugin_id: standard
+          plugin_id: field
           entity_type: entity_test_update
           entity_field: id
       pager:
