modules/views/tests/modules/views_test_config/test_views/views.view.test_display_attachment.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_display_attachment
label: test_display_attachment
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
        options:
          items_per_page: 10
      style:
        type: default
      row:
        type: fields
      fields:
        name:
          id: name
          table: views_test_data
          field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
      title: test_display_attachment
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  attachment_1:
    display_plugin: attachment
    id: attachment_1
    display_title: Attachment
    position: 2
    display_options:
      displays:
        page_1: page_1
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      path: test-display-attachment
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/views/tests/modules/views_test_config/test_views/views.view.test_display_attachment.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_display_attachment
label: test_display_attachment
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
        options:
          items_per_page: 10
      style:
        type: default
      row:
        type: fields
      fields:
        name:
          id: name
          table: views_test_data
          field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
      title: test_display_attachment
  attachment_1:
    display_plugin: attachment
    id: attachment_1
    display_title: Attachment
    position: 2
    display_options:
      displays:
        page_1: page_1
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      path: test-display-attachment

modules/views/tests/modules/views_test_config/test_views/views.view.test_display_attachment.yml (diff)
@@ -50,8 +50,6 @@ display:
           hide_empty: false
           empty_zero: false
       title: test_display_attachment
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
   attachment_1:
     display_plugin: attachment
     id: attachment_1
@@ -60,8 +58,6 @@ display:
     display_options:
       displays:
         page_1: page_1
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
   page_1:
     display_plugin: page
     id: page_1
@@ -69,5 +65,3 @@ display:
     position: 1
     display_options:
       path: test-display-attachment
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
