modules/views/tests/modules/views_test_config/test_views/views.view.test_exposed_block.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_exposed_block
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        options:
          reset_button: true
        type: basic
      filters:
        type:
          expose:
            identifier: type
            label: 'Content: Type'
            operator_id: type_op
            reduce: '0'
          exposed: true
          field: type
          id: type
          table: node_field_data
          plugin_id: node_type
      pager:
        type: full
      query:
        options:
          query_comment: false
        type: views_query
      style:
        type: default
      row:
        type: 'entity:node'
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_exposed_block
      exposed_block: '1'
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_exposed_block.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_exposed_block
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        options:
          reset_button: true
        type: basic
      filters:
        type:
          expose:
            identifier: type
            label: 'Content: Type'
            operator_id: type_op
            reduce: false
          exposed: true
          field: type
          id: type
          table: node_field_data
          plugin_id: in_operator
      pager:
        type: full
      query:
        options:
          query_comment: false
        type: views_query
      style:
        type: default
      row:
        type: 'entity:node'
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_exposed_block
      exposed_block: true
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_exposed_block.yml (diff)
@@ -28,12 +28,12 @@ display:
             identifier: type
             label: 'Content: Type'
             operator_id: type_op
-            reduce: '0'
+            reduce: false
           exposed: true
           field: type
           id: type
           table: node_field_data
-          plugin_id: node_type
+          plugin_id: in_operator
       pager:
         type: full
       query:
@@ -53,7 +53,7 @@ display:
   page_1:
     display_options:
       path: test_exposed_block
-      exposed_block: '1'
+      exposed_block: true
       field_langcode: '***LANGUAGE_language_content***'
       field_langcode_add_to_query: null
     display_plugin: page
