modules/views/tests/modules/views_test_config/test_views/views.view.test_redirect_view.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_redirect_view
label: test_redirect_view
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
        options:
          items_per_page: 10
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_node: true
          plugin_id: node
          entity_type: node
          entity_field: title
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: '0'
          group: 1
          plugin_id: boolean
          entity_type: node
          entity_field: status
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          plugin_id: date
          entity_type: node
          entity_field: created
      title: test_redirect_view
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test-redirect-view
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/views/tests/modules/views_test_config/test_views/views.view.test_redirect_view.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_redirect_view
label: test_redirect_view
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
        options:
          items_per_page: 10
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_node: true
          plugin_id: node
          entity_type: node
          entity_field: title
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: '0'
          group: 1
          plugin_id: boolean
          entity_type: node
          entity_field: status
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          plugin_id: date
          entity_type: node
          entity_field: created
      title: test_redirect_view
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test-redirect-view

modules/views/tests/modules/views_test_config/test_views/views.view.test_redirect_view.yml (diff)
@@ -80,8 +80,6 @@ display:
           entity_type: node
           entity_field: created
       title: test_redirect_view
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
   page_1:
     display_plugin: page
     id: page_1
@@ -89,5 +87,3 @@ display:
     position: null
     display_options:
       path: test-redirect-view
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
