modules/views/tests/modules/views_test_config/test_views/views.view.test_glossary.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_glossary
label: test_glossary
module: views
description: ''
tag: default
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      arguments:
        title:
          default_argument_type: fixed
          field: title
          glossary: true
          id: title
          limit: 1
          summary:
            format: default_summary
            number_of_records: 0
          summary_options:
            items_per_page: 25
          table: node_field_data
          plugin_id: string
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          field: title
          id: title
          label: ''
          table: node_field_data
          plugin_id: node
      pager:
        type: full
      query:
        type: views_query
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_glossary.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_glossary
label: test_glossary
module: views
description: ''
tag: default
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      arguments:
        title:
          default_argument_type: fixed
          field: title
          glossary: true
          id: title
          limit: 1
          summary:
            format: default_summary
            number_of_records: 0
          summary_options:
            items_per_page: 25
          table: node_field_data
          plugin_id: string
          entity_type: node
          entity_field: title
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          field: title
          id: title
          label: ''
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: title
      pager:
        type: full
      query:
        type: views_query
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_glossary.yml (diff)
@@ -31,6 +31,8 @@ display:
             items_per_page: 25
           table: node_field_data
           plugin_id: string
+          entity_type: node
+          entity_field: title
       cache:
         type: none
       exposed_form:
@@ -42,6 +44,8 @@ display:
           label: ''
           table: node_field_data
           plugin_id: node
+          entity_type: node
+          entity_field: title
       pager:
         type: full
       query:
