modules/views/tests/modules/views_test_config/test_views/views.view.test_page_display_arguments.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_page_display_arguments
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: id
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id:
          id: id
          field: id
          table: views_test_data
          plugin_id: numeric
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_route_without_arguments
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0
  page_2:
    display_options:
      defaults:
        arguments: false
      arguments:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      path: test_route_with_argument
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_2
    position: 0
  page_3:
    display_options:
      defaults:
        arguments: false
      arguments:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      path: test_route_with_suffix/%/suffix
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_3
    position: 0
  page_4:
    display_options:
      defaults:
        arguments: false
      arguments:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
        id_2:
          field: id
          id: id_2
          relationship: none
          table: views_test_data
          plugin_id: numeric
      path: test_route_with_suffix_and_argument/%/suffix
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_4
    position: 0
  page_5:
    display_options:
      defaults:
        arguments: false
      arguments:
        id_that_is_really_really_really_long:
          field: id
          id: id_that_is_really_really_really_long
          relationship: none
          table: views_test_data
          plugin_id: numeric
      path: test_route_with_long_argument/%
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_5
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_page_display_arguments.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_page_display_arguments
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: id
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id:
          id: id
          field: id
          table: views_test_data
          plugin_id: numeric
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_route_without_arguments
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0
  page_2:
    display_options:
      defaults:
        arguments: false
      arguments:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      path: test_route_with_argument
    display_plugin: page
    display_title: Page
    id: page_2
    position: 0
  page_3:
    display_options:
      defaults:
        arguments: false
      arguments:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      path: test_route_with_suffix/%/suffix
    display_plugin: page
    display_title: Page
    id: page_3
    position: 0
  page_4:
    display_options:
      defaults:
        arguments: false
      arguments:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
        id_2:
          field: id
          id: id_2
          relationship: none
          table: views_test_data
          plugin_id: numeric
      path: test_route_with_suffix_and_argument/%/suffix
    display_plugin: page
    display_title: Page
    id: page_4
    position: 0
  page_5:
    display_options:
      defaults:
        arguments: false
      arguments:
        id_that_is_really_really_really_long:
          field: id
          id: id_that_is_really_really_really_long
          relationship: none
          table: views_test_data
          plugin_id: numeric
      path: test_route_with_long_argument/%
    display_plugin: page
    display_title: Page
    id: page_5
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_page_display_arguments.yml (diff)
@@ -22,8 +22,6 @@ display:
           field: id
           table: views_test_data
           plugin_id: numeric
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: default
     display_title: Master
     id: default
@@ -31,8 +29,6 @@ display:
   page_1:
     display_options:
       path: test_route_without_arguments
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_1
@@ -49,8 +45,6 @@ display:
           table: views_test_data
           plugin_id: numeric
       path: test_route_with_argument
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_2
@@ -67,8 +61,6 @@ display:
           table: views_test_data
           plugin_id: numeric
       path: test_route_with_suffix/%/suffix
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_3
@@ -91,8 +83,6 @@ display:
           table: views_test_data
           plugin_id: numeric
       path: test_route_with_suffix_and_argument/%/suffix
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_4
@@ -109,8 +99,6 @@ display:
           table: views_test_data
           plugin_id: numeric
       path: test_route_with_long_argument/%
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_5
