modules/views/tests/modules/views_test_config/test_views/views.view.test_group_by_in_filters.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_group_by_in_filters
label: ''
module: views
description: ''
tag: ''
base_table: entity_test
base_field: ''
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        name:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: name
          hide_empty: false
          id: name
          table: entity_test
          plugin_id: standard
      filters:
        id:
          field: id
          group_type: count
          id: id
          operator: '>'
          table: entity_test
          value:
            value: '3'
          plugin_id: numeric
      group_by: true
      pager:
        type: some
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_group_by_in_filters.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_group_by_in_filters
label: ''
module: views
description: ''
tag: ''
base_table: entity_test
base_field: ''
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        name:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: name
          hide_empty: false
          id: name
          table: entity_test
          plugin_id: standard
          entity_type: entity_test
          entity_field: name
      filters:
        id:
          field: id
          group_type: count
          id: id
          operator: '>'
          table: entity_test
          value:
            value: '3'
          plugin_id: numeric
          entity_type: entity_test
          entity_field: id
      group_by: true
      pager:
        type: some
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_group_by_in_filters.yml (diff)
@@ -34,6 +34,8 @@ display:
           id: name
           table: entity_test
           plugin_id: standard
+          entity_type: entity_test
+          entity_field: name
       filters:
         id:
           field: id
@@ -44,6 +46,8 @@ display:
           value:
             value: '3'
           plugin_id: numeric
+          entity_type: entity_test
+          entity_field: id
       group_by: true
       pager:
         type: some
