modules/views/tests/modules/views_test_config/test_views/views.view.test_tag_cache.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_tag_cache
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: tag
      exposed_form:
        type: basic
      fields:
        nid:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: nid
          group_type: group
          hide_empty: false
          id: nid
          table: node
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        title:
          id: title
          table: node_field_data
          field: title
          label: Title
          exclude: false
          alter:
            alter_text: false
          element_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_node: true
          plugin_id: node
          entity_type: node
          entity_field: title
      group_by: true
      pager:
        type: some
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_tag_cache.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_tag_cache
label: ''
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: tag
      exposed_form:
        type: basic
      fields:
        nid:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: nid
          group_type: group
          hide_empty: false
          id: nid
          table: node_field_data
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        title:
          id: title
          table: node_field_data
          field: title
          label: Title
          exclude: false
          alter:
            alter_text: false
          element_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_node: true
          plugin_id: node
          entity_type: node
          entity_field: title
      group_by: true
      pager:
        type: some
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_tag_cache.yml (diff)
@@ -8,7 +8,7 @@ label: ''
 module: views
 description: ''
 tag: ''
-base_table: node
+base_table: node_field_data
 base_field: nid
 core: '8'
 display:
@@ -35,7 +35,7 @@ display:
           group_type: group
           hide_empty: false
           id: nid
-          table: node
+          table: node_field_data
           plugin_id: numeric
           entity_type: node
           entity_field: nid
