modules/views/tests/modules/views_test_config/test_views/views.view.test_page_display.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_page_display
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      title: 'Test page display'
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_page_display_403
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1
  page_2:
    display_options:
      path: test_page_display_404
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_2
    position: 2
  page_3:
    display_options:
      path: test_page_display_200
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_3
    position: 3

modules/views/tests/modules/views_test_config/test_views/views.view.test_page_display.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_page_display
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      title: 'Test page display'
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_page_display_403
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1
  page_2:
    display_options:
      path: test_page_display_404
    display_plugin: page
    display_title: Page
    id: page_2
    position: 2
  page_3:
    display_options:
      path: test_page_display_200
    display_plugin: page
    display_title: Page
    id: page_3
    position: 3

modules/views/tests/modules/views_test_config/test_views/views.view.test_page_display.yml (diff)
@@ -24,8 +24,6 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: default
     display_title: Master
     id: default
@@ -33,8 +31,6 @@ display:
   page_1:
     display_options:
       path: test_page_display_403
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_1
@@ -42,8 +38,6 @@ display:
   page_2:
     display_options:
       path: test_page_display_404
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_2
@@ -51,8 +45,6 @@ display:
   page_3:
     display_options:
       path: test_page_display_200
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_3
