modules/views/tests/modules/views_test_config/test_views/views.view.test_click_sort.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_click_sort
label: {  }
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      fields:
        id:
          id: id
          table: views_test_data
          field: id
          label: ID
          plugin_id: numeric
        name:
          id: name
          table: views_test_data
          field: name
          label: Name
          plugin_id: string
        created:
          id: created
          table: views_test_data
          field: created
          label: created
          plugin_id: date
      display_options:
        access:
          type: none
        cache:
          type: none
      style:
        type: table
        options:
          info:
            id:
              sortable: true
              default_sort_order: asc
            name:
              sortable: true
              default_sort_order: desc
            created:
              sortable: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_click_sort
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_click_sort.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_click_sort
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      fields:
        id:
          id: id
          table: views_test_data
          field: id
          label: ID
          plugin_id: numeric
        name:
          id: name
          table: views_test_data
          field: name
          label: Name
          plugin_id: string
        created:
          id: created
          table: views_test_data
          field: created
          label: created
          plugin_id: date
      access:
        type: none
      cache:
        type: none
      style:
        type: table
        options:
          info:
            id:
              sortable: true
              default_sort_order: asc
            name:
              sortable: true
              default_sort_order: desc
            created:
              sortable: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_click_sort
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_click_sort.yml (diff)
@@ -2,7 +2,6 @@ langcode: und
 status: true
 dependencies: {  }
 id: test_click_sort
-label: {  }
 module: views
 description: ''
 tag: ''
@@ -31,11 +30,10 @@ display:
           field: created
           label: created
           plugin_id: date
-      display_options:
-        access:
-          type: none
-        cache:
-          type: none
+      access:
+        type: none
+      cache:
+        type: none
       style:
         type: table
         options:
