modules/views/tests/modules/views_test_config/test_views/views.view.test_entity_area.yml (before)
base_table: views_test_data
core: '8'
description: ''
status: '1'
display:
  default:
    display_options:
      defaults:
        fields: '0'
        pager: '0'
        pager_options: '0'
        sorts: '0'
      header:
        entity_entity_test:
          field: entity_entity_test
          id: entity_entity_test
          table: views
          entity_id: 1
          view_mode: full
          plugin_id: entity
          provider: views
      footer:
        entity_entity_test:
          field: entity_entity_test
          id: entity_entity_test
          table: views
          entity_id: '!1'
          view_mode: full
          plugin_id: entity
          provider: views
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views_test_data
      arguments:
        id:
          id: id
          table: views_test_data
          field: id
          plugin_id: numeric
          provider: views_test_data
      pager:
        options:
          offset: '0'
        type: none
      pager_options: {  }
    display_plugin: default
    display_title: Master
    id: default
    position: 0
label: ''
id: test_entity_area
tag: ''

modules/views/tests/modules/views_test_config/test_views/views.view.test_entity_area.yml (after)
base_table: views_test_data
core: '8'
description: ''
status: '1'
display:
  default:
    display_options:
      defaults:
        fields: '0'
        pager: '0'
        pager_options: '0'
        sorts: '0'
      header:
        entity_entity_test:
          field: entity_entity_test
          id: entity_entity_test
          table: views
          entity_id: 1
          view_mode: full
          plugin_id: entity
      footer:
        entity_entity_test:
          field: entity_entity_test
          id: entity_entity_test
          table: views
          entity_id: '!1'
          view_mode: full
          plugin_id: entity
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      arguments:
        id:
          id: id
          table: views_test_data
          field: id
          plugin_id: numeric
      pager:
        options:
          offset: '0'
        type: none
      pager_options: {  }
    display_plugin: default
    display_title: Master
    id: default
    position: 0
label: ''
id: test_entity_area
tag: ''

modules/views/tests/modules/views_test_config/test_views/views.view.test_entity_area.yml (diff)
@@ -18,7 +18,6 @@ display:
           entity_id: 1
           view_mode: full
           plugin_id: entity
-          provider: views
       footer:
         entity_entity_test:
           field: entity_entity_test
@@ -27,7 +26,6 @@ display:
           entity_id: '!1'
           view_mode: full
           plugin_id: entity
-          provider: views
       fields:
         id:
           field: id
@@ -35,14 +33,12 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views_test_data
       arguments:
         id:
           id: id
           table: views_test_data
           field: id
           plugin_id: numeric
-          provider: views_test_data
       pager:
         options:
           offset: '0'
