modules/views/tests/modules/views_test_config/test_views/views.view.test_argument_default_current_user.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_argument_default_current_user
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        uid:
          default_action: default
          field: uid
          id: uid
          table: node_field_data
          plugin_id: numeric
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: title
          hide_empty: false
          id: title
          link_to_node: false
          table: node_field_data
          plugin_id: node
      pager:
        options:
          id: 0
          items_per_page: 10
          offset: 0
        type: full
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_argument_default_current_user.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_argument_default_current_user
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        uid:
          default_action: default
          field: uid
          id: uid
          table: node_field_data
          plugin_id: numeric
          entity_type: node
          entity_field: uid
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: title
          hide_empty: false
          id: title
          link_to_node: false
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: title
      pager:
        options:
          id: 0
          items_per_page: 10
          offset: 0
        type: full
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_argument_default_current_user.yml (diff)
@@ -23,6 +23,8 @@ display:
           id: uid
           table: node_field_data
           plugin_id: numeric
+          entity_type: node
+          entity_field: uid
       cache:
         type: none
       exposed_form:
@@ -44,6 +46,8 @@ display:
           link_to_node: false
           table: node_field_data
           plugin_id: node
+          entity_type: node
+          entity_field: title
       pager:
         options:
           id: 0
