modules/views/tests/modules/views_test_config/test_views/views.view.test_field_get_entity.yml (before)
langcode: und
status: true
dependencies:
  module:
    - comment
    - node
    - user
id: test_field_get_entity
label: test_field_get_entity
module: views
description: ''
tag: default
base_table: comment
base_field: nid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        cid:
          field: cid
          id: cid
          table: comment
          plugin_id: comment
          entity_type: comment
          entity_field: cid
        nid:
          field: nid
          id: nid
          table: node
          relationship: node
          plugin_id: node
          entity_type: node
          entity_field: nid
        uid:
          field: uid
          id: uid
          table: users
          relationship: uid
          plugin_id: user
          entity_type: user
          entity_field: uid
      filter_groups:
        groups: {  }
        operator: AND
      filters: {  }
      pager:
        type: full
      query:
        type: views_query
      relationships:
        node:
          field: node
          id: node
          required: true
          table: comment_field_data
          plugin_id: standard
        uid:
          admin_label: Author
          field: uid
          group_type: group
          id: uid
          relationship: node
          required: false
          table: node_field_data
          plugin_id: standard
      sorts: {  }
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_field_get_entity.yml (after)
langcode: und
status: true
dependencies:
  module:
    - comment
    - node
    - user
id: test_field_get_entity
label: test_field_get_entity
module: views
description: ''
tag: default
base_table: comment_field_data
base_field: nid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        cid:
          field: cid
          id: cid
          table: comment_field_data
          plugin_id: comment
          entity_type: comment
          entity_field: cid
        nid:
          field: nid
          id: nid
          table: node_field_data
          relationship: node
          plugin_id: node
          entity_type: node
          entity_field: nid
        uid:
          field: uid
          id: uid
          table: users
          relationship: uid
          plugin_id: user
          entity_type: user
          entity_field: uid
      filter_groups:
        groups: {  }
        operator: AND
      filters: {  }
      pager:
        type: full
      query:
        type: views_query
      relationships:
        node:
          field: node
          id: node
          required: true
          table: comment_field_data
          plugin_id: standard
        uid:
          admin_label: Author
          field: uid
          group_type: group
          id: uid
          relationship: node
          required: false
          table: node_field_data
          plugin_id: standard
      sorts: {  }
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_field_get_entity.yml (diff)
@@ -10,7 +10,7 @@ label: test_field_get_entity
 module: views
 description: ''
 tag: default
-base_table: comment
+base_table: comment_field_data
 base_field: nid
 core: 8.0-dev
 display:
@@ -26,14 +26,14 @@ display:
         cid:
           field: cid
           id: cid
-          table: comment
+          table: comment_field_data
           plugin_id: comment
           entity_type: comment
           entity_field: cid
         nid:
           field: nid
           id: nid
-          table: node
+          table: node_field_data
           relationship: node
           plugin_id: node
           entity_type: node
