modules/views/tests/modules/views_test_config/test_views/views.view.test_entity_type_filter.yml (before)
langcode: en
status: true
dependencies:
  module:
    - node
id: test_entity_type_filter
label: ''
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          plugin_id: field
          entity_type: node
          entity_field: nid
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          label: Type
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: node_type
          entity_type: node
          entity_field: type
      defaults:
        fields: false
        filters: false
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          value:
            test_bundle: test_bundle
            test_bundle_2: test_bundle_2
          plugin_id: bundle
          entity_type: node
          entity_field: type

modules/views/tests/modules/views_test_config/test_views/views.view.test_entity_type_filter.yml (after)
langcode: en
status: true
dependencies:
  module:
    - node
id: test_entity_type_filter
label: ''
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          plugin_id: field
          entity_type: node
          entity_field: nid
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Content Type'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: type
          plugin_id: field
      defaults:
        fields: false
        filters: false
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          value:
            test_bundle: test_bundle
            test_bundle_2: test_bundle_2
          plugin_id: bundle
          entity_type: node
          entity_field: type

modules/views/tests/modules/views_test_config/test_views/views.view.test_entity_type_filter.yml (diff)
@@ -34,7 +34,7 @@ display:
           relationship: none
           group_type: group
           admin_label: ''
-          label: Type
+          label: 'Content Type'
           exclude: false
           alter:
             alter_text: false
@@ -75,9 +75,23 @@ display:
           hide_empty: false
           empty_zero: false
           hide_alter_empty: true
-          plugin_id: node_type
+          click_sort_column: target_id
+          type: entity_reference_label
+          settings:
+            link: false
+          group_column: target_id
+          group_columns: {  }
+          group_rows: true
+          delta_limit: 0
+          delta_offset: 0
+          delta_reversed: false
+          delta_first_last: false
+          multi_type: separator
+          separator: ', '
+          field_api_classes: false
           entity_type: node
           entity_field: type
+          plugin_id: field
       defaults:
         fields: false
         filters: false
