modules/views/tests/modules/views_test_config/test_views/views.view.test_view_broken.yml (before)
base_table: views_test_data
core: '8'
description: ''
status: '1'
display:
  default:
    display_options:
      defaults:
        fields: '0'
        pager: '0'
        pager_options: '0'
        sorts: '0'
      fields:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views
      filters:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views
      arguments:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views
      sorts:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
          order: ASC
          provider: views
      relationships:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views
      header:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views
      footer:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views
      empty:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
          provider: views
      pager:
        options:
          offset: '0'
        type: none
      pager_options: {  }
    display_plugin: default
    display_title: Master
    id: default
    position: 0
label: 'Test view'
id: test_view_broken
tag: ''

modules/views/tests/modules/views_test_config/test_views/views.view.test_view_broken.yml (after)
base_table: views_test_data
core: '8'
description: ''
status: '1'
display:
  default:
    display_options:
      defaults:
        fields: '0'
        pager: '0'
        pager_options: '0'
        sorts: '0'
      fields:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      filters:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      arguments:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      sorts:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
          order: ASC
      relationships:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      header:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      footer:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      empty:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: '0'
        type: none
      pager_options: {  }
    display_plugin: default
    display_title: Master
    id: default
    position: 0
label: 'Test view'
id: test_view_broken
tag: ''

modules/views/tests/modules/views_test_config/test_views/views.view.test_view_broken.yml (diff)
@@ -17,7 +17,6 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views
       filters:
         id_broken:
           field: id_broken
@@ -25,7 +24,6 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views
       arguments:
         id_broken:
           field: id_broken
@@ -33,7 +31,6 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views
       sorts:
         id_broken:
           field: id_broken
@@ -42,7 +39,6 @@ display:
           table: views_test_data
           plugin_id: numeric
           order: ASC
-          provider: views
       relationships:
         id_broken:
           field: id_broken
@@ -50,7 +46,6 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views
       header:
         id_broken:
           field: id_broken
@@ -58,7 +53,6 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views
       footer:
         id_broken:
           field: id_broken
@@ -66,7 +60,6 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views
       empty:
         id_broken:
           field: id_broken
@@ -74,7 +67,6 @@ display:
           relationship: none
           table: views_test_data
           plugin_id: numeric
-          provider: views
       pager:
         options:
           offset: '0'
