modules/views/tests/modules/views_test_config/test_views/views.view.test_style_mapping.yml (before)
langcode: und
status: true
dependencies:
  module:
    - views_test_data
id: test_style_mapping
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        pager_options: false
        sorts: false
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
        job:
          field: job
          id: job
          relationship: none
          table: views_test_data
          plugin_id: string
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
      pager:
        options:
          offset: 0
        type: none
      pager_options: {  }
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      style:
        type: mapping_test
        options:
          mapping:
            name_field: name
            numeric_field:
              age: age
            title_field: name
            toggle_numeric_field: '1'
            toggle_title_field: '1'
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_style_mapping.yml (after)
langcode: und
status: true
dependencies:
  module:
    - views_test_data
id: test_style_mapping
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
        job:
          field: job
          id: job
          relationship: none
          table: views_test_data
          plugin_id: string
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      style:
        type: mapping_test
        options:
          mapping:
            name_field: name
            numeric_field:
              age: age
            title_field: name
            toggle_numeric_field: true
            toggle_title_field: true
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_style_mapping.yml (diff)
@@ -17,7 +17,6 @@ display:
       defaults:
         fields: false
         pager: false
-        pager_options: false
         sorts: false
       fields:
         age:
@@ -42,7 +41,6 @@ display:
         options:
           offset: 0
         type: none
-      pager_options: {  }
       sorts:
         id:
           field: id
@@ -59,8 +57,8 @@ display:
             numeric_field:
               age: age
             title_field: name
-            toggle_numeric_field: '1'
-            toggle_title_field: '1'
+            toggle_numeric_field: true
+            toggle_title_field: true
       field_langcode: '***LANGUAGE_language_content***'
       field_langcode_add_to_query: null
     display_plugin: default
