modules/views/tests/modules/views_test_config/test_views/views.view.test_filter_group_override.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_filter_group_override
label: test_filter_group_override
module: views
description: ''
tag: default
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            ellipsis: false
            word_boundary: false
          field: title
          id: title
          label: ''
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: title
      filters:
        status:
          expose:
            operator: '0'
          field: status
          group: 1
          id: status
          table: node_field_data
          value: true
          plugin_id: boolean
          entity_type: node
          entity_field: status
      pager:
        type: full
      query:
        type: views_query
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_filter_group_override.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_filter_group_override
label: test_filter_group_override
module: views
description: ''
tag: default
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            ellipsis: false
            word_boundary: false
          field: title
          id: title
          label: ''
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: title
      filters:
        status:
          expose:
            operator: '0'
          field: status
          group: 1
          id: status
          table: node_field_data
          value: true
          plugin_id: boolean
          entity_type: node
          entity_field: status
      pager:
        type: full
      query:
        type: views_query
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_filter_group_override.yml (diff)
@@ -53,8 +53,6 @@ display:
         type: default
       row:
         type: fields
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: default
     display_title: Master
     id: default
@@ -62,8 +60,6 @@ display:
   page_1:
     display_options:
       path: test
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_1
