modules/views/tests/modules/views_test_config/test_views/views.view.test_aggregate_count.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_aggregate_count
label: ''
module: views
description: ''
tag: ''
base_table: entity_test
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        name:
          default_action: summary
          default_argument_type: fixed
          field: name
          id: name
          summary:
            format: default_summary
          table: entity_test
          plugin_id: string
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        id:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: id
          hide_empty: false
          id: id
          table: entity_test
          plugin_id: numeric
      group_by: true
      pager:
        type: some
      query:
        options:
          query_comment: false
        type: views_query
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_aggregate_count.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_aggregate_count
label: ''
module: views
description: ''
tag: ''
base_table: entity_test
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        name:
          default_action: summary
          default_argument_type: fixed
          field: name
          id: name
          summary:
            format: default_summary
          table: entity_test
          plugin_id: string
          entity_type: entity_test
          entity_field: name
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        id:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: id
          hide_empty: false
          id: id
          table: entity_test
          plugin_id: numeric
          entity_type: entity_test
          entity_field: id
      group_by: true
      pager:
        type: some
      query:
        options:
          query_comment: false
        type: views_query
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_aggregate_count.yml (diff)
@@ -24,6 +24,8 @@ display:
             format: default_summary
           table: entity_test
           plugin_id: string
+          entity_type: entity_test
+          entity_field: name
       cache:
         type: none
       exposed_form:
@@ -44,6 +46,8 @@ display:
           id: id
           table: entity_test
           plugin_id: numeric
+          entity_type: entity_test
+          entity_field: id
       group_by: true
       pager:
         type: some
