modules/views/tests/modules/views_test_config/test_views/views.view.test_page_display_menu.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_page_display_menu
label: 'Test page menu'
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: id
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id:
          id: id
          table: views_test_data
          field: id
          plugin_id: numeric
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_page_display_menu/default
      title: 'Test default page'
      menu:
        type: 'default tab'
        title: 'Test default tab'
        description: ''
        menu_name: tools
        weight: -10
        context: '0'
      tab_options:
        type: normal
        title: 'Test parent path'
        description: ''
        menu_name: tools
        weight: 0
      defaults:
        title: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0
  page_2:
    display_options:
      path: test_page_display_menu/local
      title: 'Test local page'
      menu:
        type: tab
        title: 'Test local tab'
        description: ''
        menu_name: tools
        weight: 0
        context: '0'
      defaults:
        title: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_2
    position: 0
  page_3:
    display_options:
      path: test_page_display_menu_link
      title: 'Test menu link'
      menu:
        type: normal
        title: 'Test menu link'
        description: ''
        menu_name: tools
        weight: 0
        context: '0'
      defaults:
        title: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_3
    position: 0
  page_4:
    display_options:
      path: test_page_display_menu/child
      title: 'Test page as child'
      menu:
        type: normal
        title: 'Test child'
        parent: system.admin
        description: ''
        menu_name: tools
        weight: 0
        context: '0'
      defaults:
        title: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_4
    position: 0
  page_5:
    display_options:
      path: test-path
      title: 'Tests a menu with a non-existing parent'
      menu:
        type: normal
        title: 'Test child'
        parent: system.admin
        description: ''
        menu_name: not-existing-menu-name
        weight: 0
        context: '0'
      defaults:
        title: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_4
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_page_display_menu.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_page_display_menu
label: 'Test page menu'
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: id
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id:
          id: id
          table: views_test_data
          field: id
          plugin_id: numeric
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_page_display_menu/default
      title: 'Test default page'
      menu:
        type: 'default tab'
        title: 'Test default tab'
        description: ''
        menu_name: tools
        weight: -10
        context: '0'
      tab_options:
        type: normal
        title: 'Test parent path'
        description: ''
        menu_name: tools
        weight: 0
      defaults:
        title: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0
  page_2:
    display_options:
      path: test_page_display_menu/local
      title: 'Test local page'
      menu:
        type: tab
        title: 'Test local tab'
        description: ''
        menu_name: tools
        weight: 0
        context: '0'
      defaults:
        title: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_2
    position: 0
  page_3:
    display_options:
      path: test_page_display_menu_link
      title: 'Test menu link'
      menu:
        type: normal
        title: 'Test menu link'
        description: ''
        menu_name: tools
        weight: 0
        context: '0'
      defaults:
        title: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_3
    position: 0
  page_4:
    display_options:
      path: test_page_display_menu/child
      title: 'Test page as child'
      menu:
        type: normal
        title: 'Test child (with parent)'
        parent: system.admin
        description: ''
        menu_name: admin
        weight: 0
        context: '0'
      defaults:
        title: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_4
    position: 0
  page_5:
    display_options:
      path: test-path
      title: 'Tests a menu with a non-existing parent'
      menu:
        type: normal
        title: 'Test child with non-existing parent'
        parent: llamasarelame
        description: ''
        menu_name: admin
        weight: 0
        context: '0'
      defaults:
        title: false
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_5
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_page_display_menu.yml (diff)
@@ -97,10 +97,10 @@ display:
       title: 'Test page as child'
       menu:
         type: normal
-        title: 'Test child'
+        title: 'Test child (with parent)'
         parent: system.admin
         description: ''
-        menu_name: tools
+        menu_name: admin
         weight: 0
         context: '0'
       defaults:
@@ -117,10 +117,10 @@ display:
       title: 'Tests a menu with a non-existing parent'
       menu:
         type: normal
-        title: 'Test child'
-        parent: system.admin
+        title: 'Test child with non-existing parent'
+        parent: llamasarelame
         description: ''
-        menu_name: not-existing-menu-name
+        menu_name: admin
         weight: 0
         context: '0'
       defaults:
@@ -129,5 +129,5 @@ display:
       field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
-    id: page_4
+    id: page_5
     position: 0
