modules/views/tests/modules/views_test_config/test_views/views.view.test_plugin_dependencies.yml (before)
langcode: und
status: true
dependencies:
  module:
    - comment
    - views_test_data
  test_dependency:
    - access
    - row
    - style
id: test_plugin_dependencies
label: test_plugin_dependencies
module: views
description: ''
tag: default
base_table: comment
base_field: nid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: test_static
      arguments:
        'null':
          default_action: default
          default_argument_type: fixed
          id: 'null'
          must_not_be: false
          style_plugin: default_summary
          table: views
          field: null
          plugin_id: 'null'
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        cid:
          field: cid
          id: cid
          table: comment
          plugin_id: comment
      filter_groups:
        groups: {  }
        operator: AND
      filters: {  }
      pager:
        type: full
      query:
        type: views_query
      relationships: null
      sorts: {  }
      style:
        type: test_style
      row:
        type: test_row
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_plugin_dependencies.yml (after)
langcode: und
status: true
dependencies:
  module:
    - comment
    - views_test_data
  content:
    - StaticTest
    - RowTest
    - StyleTest
id: test_plugin_dependencies
label: test_plugin_dependencies
module: views
description: ''
tag: default
base_table: comment
base_field: nid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: test_static
      arguments:
        'null':
          default_action: default
          default_argument_type: fixed
          id: 'null'
          must_not_be: false
          table: views
          field: null
          plugin_id: 'null'
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        cid:
          field: cid
          id: cid
          table: comment
          plugin_id: comment
      filter_groups:
        groups: {  }
        operator: AND
      filters: {  }
      pager:
        type: full
      query:
        type: views_query
      relationships: {  }
      sorts: {  }
      style:
        type: test_style
      row:
        type: test_row
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_plugin_dependencies.yml (diff)
@@ -4,10 +4,10 @@ dependencies:
   module:
     - comment
     - views_test_data
-  test_dependency:
-    - access
-    - row
-    - style
+  content:
+    - StaticTest
+    - RowTest
+    - StyleTest
 id: test_plugin_dependencies
 label: test_plugin_dependencies
 module: views
@@ -27,7 +27,6 @@ display:
           default_argument_type: fixed
           id: 'null'
           must_not_be: false
-          style_plugin: default_summary
           table: views
           field: null
           plugin_id: 'null'
@@ -49,7 +48,7 @@ display:
         type: full
       query:
         type: views_query
-      relationships: null
+      relationships: {  }
       sorts: {  }
       style:
         type: test_style
