modules/views/tests/modules/views_test_config/test_views/views.view.test_relationship_dependency.yml (before)
langcode: und
status: true
dependencies:
  module:
    - comment
    - node
    - user
id: test_relationship_dependency
label: test_relationship_dependency
module: views
description: ''
tag: default
base_table: comment
base_field: nid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        cid:
          field: cid
          id: cid
          table: comment
          plugin_id: comment
          entity_type: comment
          entity_field: cid
      filter_groups:
        groups: {  }
        operator: AND
      filters: {  }
      pager:
        type: full
      query:
        type: views_query
      relationships:
        node:
          field: node
          id: node
          table: comment_field_data
          required: true
          plugin_id: standard
      sorts: {  }
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_relationship_dependency.yml (after)
langcode: und
status: true
dependencies:
  module:
    - comment
    - node
    - user
id: test_relationship_dependency
label: test_relationship_dependency
module: views
description: ''
tag: default
base_table: comment_field_data
base_field: nid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        cid:
          field: cid
          id: cid
          table: comment_field_data
          plugin_id: comment
          entity_type: comment
          entity_field: cid
      filter_groups:
        groups: {  }
        operator: AND
      filters: {  }
      pager:
        type: full
      query:
        type: views_query
      relationships:
        node:
          field: node
          id: node
          table: comment_field_data
          required: true
          plugin_id: standard
      sorts: {  }
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_relationship_dependency.yml (diff)
@@ -10,7 +10,7 @@ label: test_relationship_dependency
 module: views
 description: ''
 tag: default
-base_table: comment
+base_table: comment_field_data
 base_field: nid
 core: 8.0-dev
 display:
@@ -26,7 +26,7 @@ display:
         cid:
           field: cid
           id: cid
-          table: comment
+          table: comment_field_data
           plugin_id: comment
           entity_type: comment
           entity_field: cid
