modules/views/tests/modules/views_test_config/test_views/views.view.test_attachment_ui.yml (before)
langcode: und
status: true
dependencies:
  module:
    - user
id: test_attachment_ui
label: null
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
        options:
          perm: 'views_test_data test permission'
      cache:
        type: none
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        id:
          id: id
          table: views_test_data
          field: id
          plugin_id: numeric
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  attachment_1:
    display_plugin: attachment
    display_title: Attachment
    id: attachment_1
    position: 1
    display_options:
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: 3
    display_options:
      pager:
        type: some
      style:
        type: rss
      row:
        type: rss_fields
        options:
          title_field: id
          link_field: id
          description_field: id
          creator_field: id
          date_field: id
          guid_field_options:
            guid_field: id
            guid_field_is_permalink: false
      path: test_attachment_ui_feed
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  page_1:
    display_plugin: page
    display_title: Page
    display_options:
      path: test_attachment_ui
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    id: page_1
    position: 2

modules/views/tests/modules/views_test_config/test_views/views.view.test_attachment_ui.yml (after)
langcode: und
status: true
dependencies:
  module:
    - user
id: test_attachment_ui
label: null
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
        options:
          perm: 'views_test_data test permission'
      cache:
        type: none
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        id:
          id: id
          table: views_test_data
          field: id
          plugin_id: numeric
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  attachment_1:
    display_plugin: attachment
    display_title: Attachment
    id: attachment_1
    position: 1
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: 3
    display_options:
      pager:
        type: some
      style:
        type: rss
      row:
        type: rss_fields
        options:
          title_field: id
          link_field: id
          description_field: id
          creator_field: id
          date_field: id
          guid_field_options:
            guid_field: id
            guid_field_is_permalink: false
      path: test_attachment_ui_feed
  page_1:
    display_plugin: page
    display_title: Page
    display_options:
      path: test_attachment_ui
    id: page_1
    position: 2

modules/views/tests/modules/views_test_config/test_views/views.view.test_attachment_ui.yml (diff)
@@ -34,8 +34,6 @@ display:
           table: views_test_data
           field: id
           plugin_id: numeric
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: default
     display_title: Master
     id: default
@@ -45,9 +43,6 @@ display:
     display_title: Attachment
     id: attachment_1
     position: 1
-    display_options:
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
   feed_1:
     display_plugin: feed
     id: feed_1
@@ -70,14 +65,10 @@ display:
             guid_field: id
             guid_field_is_permalink: false
       path: test_attachment_ui_feed
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
   page_1:
     display_plugin: page
     display_title: Page
     display_options:
       path: test_attachment_ui
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     id: page_1
     position: 2
