modules/views/tests/modules/views_test_config/test_views/views.view.test_grid.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_grid
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      style:
        type: grid
        options:
          grouping: {  }
          columns: 4
          automatic_width: true
          alignment: horizontal
          col_class_default: true
          col_class_custom: 'name-[name]'
          row_class_default: true
          row_class_custom: 'age-[age]'
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test-grid
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: 'Page display'
    id: page_1
    position: 1

modules/views/tests/modules/views_test_config/test_views/views.view.test_grid.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_grid
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      style:
        type: grid
        options:
          grouping: {  }
          columns: 4
          automatic_width: true
          alignment: horizontal
          col_class_default: true
          col_class_custom: 'name-{{name}}'
          row_class_default: true
          row_class_custom: 'age-{{ age }}'
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test-grid
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: 'Page display'
    id: page_1
    position: 1

modules/views/tests/modules/views_test_config/test_views/views.view.test_grid.yml (diff)
@@ -55,9 +55,9 @@ display:
           automatic_width: true
           alignment: horizontal
           col_class_default: true
-          col_class_custom: 'name-[name]'
+          col_class_custom: 'name-{{name}}'
           row_class_default: true
-          row_class_custom: 'age-[age]'
+          row_class_custom: 'age-{{ age }}'
       row:
         type: fields
       field_langcode: '***LANGUAGE_language_content***'
