modules/views/tests/modules/views_test_config/test_views/views.view.test_ajax_view.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_ajax_view
label: 'Test ajax view'
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
      pager:
        options:
          offset: 0
          items_per_page: 2
        type: mini
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      use_ajax: true
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_ajax_view
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1

modules/views/tests/modules/views_test_config/test_views/views.view.test_ajax_view.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_ajax_view
label: 'Test ajax view'
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
      pager:
        options:
          offset: 0
          items_per_page: 2
        type: mini
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      use_ajax: true
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_ajax_view
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1

modules/views/tests/modules/views_test_config/test_views/views.view.test_ajax_view.yml (diff)
@@ -49,8 +49,6 @@ display:
           table: views_test_data
           plugin_id: numeric
       use_ajax: true
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: default
     display_title: Master
     id: default
@@ -58,8 +56,6 @@ display:
   page_1:
     display_options:
       path: test_ajax_view
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_1
