modules/views/tests/modules/views_test_config/test_views/views.view.entity_test_fields.yml (before)
langcode: en
status: true
dependencies: {  }
id: entity_test_fields
label: ''
module: views
description: ''
tag: ''
base_table: entity_test
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        id:
          alter:
            alter_text: false
          element_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: numeric
          entity_type: entity_test
          entity_field: id
          id: id
          table: entity_test
          field: id
        name:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: name
          hide_empty: false
          id: name
          table: entity_test
          plugin_id: standard
          entity_type: entity_test
          entity_field: name
      sorts:
        id:
          table: entity_test
          id: id
          field: id
          plugin_id: standard
          entity_type: entity_test
          entity_field: id
          order: desc
      pager:
        type: full
        options:
          items_per_page: 5
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.entity_test_fields.yml (after)
langcode: en
status: true
dependencies: {  }
id: entity_test_fields
label: ''
module: views
description: ''
tag: ''
base_table: entity_test
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        id:
          alter:
            alter_text: false
          element_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: numeric
          entity_type: entity_test
          entity_field: id
          id: id
          table: entity_test
          field: id
        name:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: name
          hide_empty: false
          id: name
          table: entity_test
          plugin_id: standard
          entity_type: entity_test
          entity_field: name
      arguments:
        id:
          id: id
          table: entity_test
          field: id
          plugin_id: numeric
          entity_type: entity_test
          entity_field: id
          default_action: 'ignore'
      sorts:
        id:
          table: entity_test
          id: id
          field: id
          plugin_id: standard
          entity_type: entity_test
          entity_field: id
          order: desc
      pager:
        type: full
        options:
          items_per_page: 5
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.entity_test_fields.yml (diff)
@@ -51,6 +51,15 @@ display:
           plugin_id: standard
           entity_type: entity_test
           entity_field: name
+      arguments:
+        id:
+          id: id
+          table: entity_test
+          field: id
+          plugin_id: numeric
+          entity_type: entity_test
+          entity_field: id
+          default_action: 'ignore'
       sorts:
         id:
           table: entity_test
