modules/views/tests/modules/views_test_config/test_views/views.view.test_exposed_admin_ui.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_exposed_admin_ui
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        options:
          reset_button: true
        type: basic
      filters:
        type:
          expose:
            label: 'Content: Type'
            operator_id: type_op
            use_operator: true
          field: type
          id: type
          table: node_field_data
          plugin_id: node_type
          entity_type: node
          entity_field: type
        body_value:
          id: body_value
          table: node__body
          field: body_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: body_value_op
            label: 'Body (body)'
            description: ''
            use_operator: false
            operator: body_value_op
            identifier: body_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: true
          group_info:
            label: 'Body (body)'
            description: ''
            identifier: body_value
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1:
                title: Test
                operator: empty
                value: ''
          plugin_id: string
          entity_type: node
          entity_field: body
      pager:
        type: full
      sorts:
        created:
          field: created
          id: created
          table: node_field_data
          plugin_id: date
          entity_type: node
          entity_field: created
      style:
        type: default
      row:
        type: 'entity:node'
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_exposed_admin_ui
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_exposed_admin_ui.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_exposed_admin_ui
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        options:
          reset_button: true
        type: basic
      filters:
        type:
          expose:
            label: 'Content: Type'
            operator_id: type_op
            use_operator: true
          field: type
          id: type
          table: node_field_data
          plugin_id: node_type
          entity_type: node
          entity_field: type
        body_value:
          id: body_value
          table: node__body
          field: body_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: body_value_op
            label: 'Body (body)'
            description: ''
            use_operator: false
            operator: body_value_op
            identifier: body_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: true
          group_info:
            label: 'Body (body)'
            description: ''
            identifier: body_value
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1:
                title: Test
                operator: empty
                value: ''
          plugin_id: string
          entity_type: node
          entity_field: body
      pager:
        type: full
      sorts:
        created:
          field: created
          id: created
          table: node_field_data
          plugin_id: date
          entity_type: node
          entity_field: created
      style:
        type: default
      row:
        type: 'entity:node'
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_exposed_admin_ui
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_exposed_admin_ui.yml (diff)
@@ -90,8 +90,6 @@ display:
         type: default
       row:
         type: 'entity:node'
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: default
     display_title: Master
     id: default
@@ -99,8 +97,6 @@ display:
   page_1:
     display_options:
       path: test_exposed_admin_ui
-      field_langcode: '***LANGUAGE_language_content***'
-      field_langcode_add_to_query: null
     display_plugin: page
     display_title: Page
     id: page_1
