modules/views/tests/modules/views_test_config/test_views/views.view.test_destroy.yml (before)
langcode: und
status: true
dependencies:
  module:
    - comment
    - node
    - user
id: test_destroy
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        created_day:
          default_argument_type: fixed
          field: created_day
          id: created_day
          table: node_field_data
          plugin_id: date_day
          entity_type: node
        created_fulldate:
          default_argument_type: fixed
          field: created_fulldate
          id: created_fulldate
          table: node_field_data
          plugin_id: date_fulldate
          entity_type: node
        created_month:
          default_argument_type: fixed
          field: created_month
          id: created_month
          table: node_field_data
          plugin_id: date_month
          entity_type: node
      cache:
        type: none
      empty:
        area:
          empty: false
          field: area
          id: area
          table: views
          plugin_id: text
        area_1:
          empty: false
          field: area
          id: area_1
          table: views
          plugin_id: text
      exposed_form:
        type: basic
      fields:
        created:
          field: created
          id: created
          table: node_field_data
          plugin_id: date
          entity_type: node
          entity_field: created
        nid:
          field: nid
          id: nid
          table: node
          plugin_id: node
          entity_type: node
          entity_field: nid
        path:
          field: path
          id: path
          table: node
          plugin_id: node_path
          entity_type: node
      filters:
        nid:
          field: nid
          id: nid
          table: node
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        status:
          field: status
          id: status
          table: node_field_data
          plugin_id: boolean
          entity_type: node
          entity_field: status
        title:
          field: title
          id: title
          table: node_field_data
          plugin_id: string
          entity_type: node
          entity_field: title
      footer:
        area:
          empty: false
          field: area
          id: area
          table: views
          plugin_id: text
        area_1:
          empty: false
          field: area
          id: area_1
          table: views
          plugin_id: text
      header:
        area:
          empty: false
          field: area
          id: area
          table: views
          plugin_id: text
        area_1:
          empty: false
          field: area
          id: area_1
          table: views
          plugin_id: text
      pager:
        type: full
      query:
        type: views_query
      relationships:
        comment_cid:
          field: comment_cid
          id: comment_cid
          table: node
          plugin_id: standard
        pid:
          field: pid
          id: pid
          table: comment_field_data
          relationship: comment_cid
          plugin_id: standard
        uid:
          field: uid
          id: uid
          table: comment_field_data
          relationship: comment_cid
          plugin_id: standard
      sorts:
        last_comment_name:
          field: last_comment_name
          id: last_comment_name
          table: comment_entity_statistics
          plugin_id: comment_ces_last_comment_name
        last_comment_timestamp:
          field: last_comment_timestamp
          id: last_comment_timestamp
          table: comment_entity_statistics
          plugin_id: date
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  attachment_1:
    display_options:
      displays:
        default: default
        page_1: page_1
      pager:
        type: some
    display_plugin: attachment
    display_title: Attachment
    id: attachment_1
    position: 0
  attachment_2:
    display_options:
      displays:
        default: default
        page_1: page_1
      pager:
        type: some
    display_plugin: attachment
    display_title: Attachment
    id: attachment_2
    position: 0
  page_1:
    display_options:
      path: test_destroy
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_destroy.yml (after)
langcode: und
status: true
dependencies:
  module:
    - comment
    - node
    - user
id: test_destroy
label: ''
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        created_day:
          default_argument_type: fixed
          field: created_day
          id: created_day
          table: node_field_data
          plugin_id: date_day
          entity_type: node
        created_fulldate:
          default_argument_type: fixed
          field: created_fulldate
          id: created_fulldate
          table: node_field_data
          plugin_id: date_fulldate
          entity_type: node
        created_month:
          default_argument_type: fixed
          field: created_month
          id: created_month
          table: node_field_data
          plugin_id: date_month
          entity_type: node
      cache:
        type: none
      empty:
        area:
          empty: false
          field: area
          id: area
          table: views
          plugin_id: text
        area_1:
          empty: false
          field: area
          id: area_1
          table: views
          plugin_id: text
      exposed_form:
        type: basic
      fields:
        created:
          field: created
          id: created
          table: node_field_data
          plugin_id: date
          entity_type: node
          entity_field: created
        nid:
          field: nid
          id: nid
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: nid
        path:
          field: path
          id: path
          table: node
          plugin_id: node_path
          entity_type: node
      filters:
        nid:
          field: nid
          id: nid
          table: node_field_data
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        status:
          field: status
          id: status
          table: node_field_data
          plugin_id: boolean
          entity_type: node
          entity_field: status
        title:
          field: title
          id: title
          table: node_field_data
          plugin_id: string
          entity_type: node
          entity_field: title
      footer:
        area:
          empty: false
          field: area
          id: area
          table: views
          plugin_id: text
        area_1:
          empty: false
          field: area
          id: area_1
          table: views
          plugin_id: text
      header:
        area:
          empty: false
          field: area
          id: area
          table: views
          plugin_id: text
        area_1:
          empty: false
          field: area
          id: area_1
          table: views
          plugin_id: text
      pager:
        type: full
      query:
        type: views_query
      relationships:
        comment_cid:
          field: comment_cid
          id: comment_cid
          table: node_field_data
          plugin_id: standard
        pid:
          field: pid
          id: pid
          table: comment_field_data
          relationship: comment_cid
          plugin_id: standard
        uid:
          field: uid
          id: uid
          table: comment_field_data
          relationship: comment_cid
          plugin_id: standard
      sorts:
        last_comment_name:
          field: last_comment_name
          id: last_comment_name
          table: comment_entity_statistics
          plugin_id: comment_ces_last_comment_name
        last_comment_timestamp:
          field: last_comment_timestamp
          id: last_comment_timestamp
          table: comment_entity_statistics
          plugin_id: date
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  attachment_1:
    display_options:
      displays:
        default: default
        page_1: page_1
      pager:
        type: some
    display_plugin: attachment
    display_title: Attachment
    id: attachment_1
    position: 0
  attachment_2:
    display_options:
      displays:
        default: default
        page_1: page_1
      pager:
        type: some
    display_plugin: attachment
    display_title: Attachment
    id: attachment_2
    position: 0
  page_1:
    display_options:
      path: test_destroy
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0

modules/views/tests/modules/views_test_config/test_views/views.view.test_destroy.yml (diff)
@@ -10,7 +10,7 @@ label: ''
 module: views
 description: ''
 tag: ''
-base_table: node
+base_table: node_field_data
 base_field: nid
 core: '8'
 display:
@@ -68,7 +68,7 @@ display:
         nid:
           field: nid
           id: nid
-          table: node
+          table: node_field_data
           plugin_id: node
           entity_type: node
           entity_field: nid
@@ -82,7 +82,7 @@ display:
         nid:
           field: nid
           id: nid
-          table: node
+          table: node_field_data
           plugin_id: numeric
           entity_type: node
           entity_field: nid
@@ -134,7 +134,7 @@ display:
         comment_cid:
           field: comment_cid
           id: comment_cid
-          table: node
+          table: node_field_data
           plugin_id: standard
         pid:
           field: pid
