modules/views/tests/modules/views_test_config/test_views/views.view.test_area_title.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_area_title
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        pager_options: false
        sorts: false
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      pager_options: {  }
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      empty:
        title:
          field: title
          id: title
          table: views
          plugin_id: title
          title: test_title_empty
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test-area-title
      defaults:
        header: '0'
      header:
        title:
          field: title
          id: title
          table: views
          plugin_id: title
          title: test_title_header
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: 'Page 1'
    id: page_1
    position: 1

modules/views/tests/modules/views_test_config/test_views/views.view.test_area_title.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_area_title
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      empty:
        title:
          field: title
          id: title
          table: views
          plugin_id: title
          title: test_title_empty
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test-area-title
      defaults:
        header: false
      header:
        title:
          field: title
          id: title
          table: views
          plugin_id: title
          title: test_title_header
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: 'Page 1'
    id: page_1
    position: 1

modules/views/tests/modules/views_test_config/test_views/views.view.test_area_title.yml (diff)
@@ -15,7 +15,6 @@ display:
       defaults:
         fields: false
         pager: false
-        pager_options: false
         sorts: false
       fields:
         id:
@@ -28,7 +27,6 @@ display:
         options:
           offset: 0
         type: none
-      pager_options: {  }
       sorts:
         id:
           field: id
@@ -54,7 +52,7 @@ display:
     display_options:
       path: test-area-title
       defaults:
-        header: '0'
+        header: false
       header:
         title:
           field: title
