modules/user/tests/modules/user_test_views/test_views/views.view.test_plugin_argument_default_current_user.yml (before)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_plugin_argument_default_current_user
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        'null':
          default_action: default
          default_argument_type: current_user
          field: 'null'
          id: 'null'
          must_not_be: '0'
          style_plugin: default_summary
          table: views
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: title
          hide_empty: false
          id: title
          link_to_node: '0'
          table: node_field_data
      pager:
        options:
          id: 0
          items_per_page: 10
          offset: 0
        type: full
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/user/tests/modules/user_test_views/test_views/views.view.test_plugin_argument_default_current_user.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
id: test_plugin_argument_default_current_user
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        'null':
          default_action: default
          default_argument_type: current_user
          field: 'null'
          id: 'null'
          must_not_be: false
          table: views
          plugin_id: 'null'
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          empty_zero: false
          field: title
          hide_empty: false
          id: title
          link_to_node: false
          table: node_field_data
          plugin_id: node
      pager:
        options:
          id: 0
          items_per_page: 10
          offset: 0
        type: full
      style:
        type: default
      row:
        type: fields
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/user/tests/modules/user_test_views/test_views/views.view.test_plugin_argument_default_current_user.yml (diff)
@@ -22,9 +22,9 @@ display:
           default_argument_type: current_user
           field: 'null'
           id: 'null'
-          must_not_be: '0'
-          style_plugin: default_summary
+          must_not_be: false
           table: views
+          plugin_id: 'null'
       cache:
         type: none
       exposed_form:
@@ -43,8 +43,9 @@ display:
           field: title
           hide_empty: false
           id: title
-          link_to_node: '0'
+          link_to_node: false
           table: node_field_data
+          plugin_id: node
       pager:
         options:
           id: 0
