modules/user/tests/modules/user_test_views/test_views/views.view.test_views_handler_field_user_name.yml (before)
langcode: en
status: true
dependencies:
  module:
    - user
id: test_views_handler_field_user_name
label: test_views_handler_field_user_name
module: views
description: ''
tag: default
base_table: users_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        name:
          alter:
            absolute: false
            alter_text: false
            ellipsis: false
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: false
          empty_zero: false
          field: name
          hide_empty: false
          id: name
          label: ''
          link_to_user: false
          overwrite_anonymous: false
          format_username: false
          table: users_field_data
          plugin_id: user_name
          entity_type: user
          entity_field: name
      pager:
        type: full
      query:
        options:
          query_comment: ''
        type: views_query
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/user/tests/modules/user_test_views/test_views/views.view.test_views_handler_field_user_name.yml (after)
langcode: en
status: true
dependencies:
  module:
    - user
id: test_views_handler_field_user_name
label: test_views_handler_field_user_name
module: views
description: ''
tag: default
base_table: users_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        name:
          alter:
            absolute: false
            alter_text: false
            ellipsis: false
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: false
          empty_zero: false
          field: name
          hide_empty: false
          id: name
          label: ''
          table: users_field_data
          plugin_id: field
          type: user_name
          entity_type: user
          entity_field: name
      pager:
        type: full
      query:
        options:
          query_comment: ''
        type: views_query
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/user/tests/modules/user_test_views/test_views/views.view.test_views_handler_field_user_name.yml (diff)
@@ -36,11 +36,9 @@ display:
           hide_empty: false
           id: name
           label: ''
-          link_to_user: false
-          overwrite_anonymous: false
-          format_username: false
           table: users_field_data
-          plugin_id: user_name
+          plugin_id: field
+          type: user_name
           entity_type: user
           entity_field: name
       pager:
