modules/user/tests/modules/user_test_views/test_views/views.view.test_user_data.yml (before)
langcode: en
status: true
dependencies:
  module:
    - user
id: test_user_data
label: test_user_data
module: views
description: ''
tag: ''
base_table: users_field_data
base_field: uid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
        options:
          perm: 'access user profiles'
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        name:
          id: name
          table: users_field_data
          field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_user: true
          overwrite_anonymous: false
          plugin_id: user_name
          entity_type: user
          entity_field: name
        data:
          id: data
          table: users
          field: data
          relationship: none
          group_type: group
          admin_label: ''
          label: Data
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          data_module: views_test_config
          data_name: test_value_name
          plugin_id: user_data
          entity_type: user
      filters:
        uid:
          value:
            value: '2'
          table: users_field_data
          field: uid
          id: uid
          expose:
            operator: '0'
          group: 1
          plugin_id: numeric
          entity_type: user
          entity_field: uid
      sorts:
        created:
          id: created
          table: users_field_data
          field: created
          order: DESC
          plugin_id: date
          entity_type: user
          entity_field: created

modules/user/tests/modules/user_test_views/test_views/views.view.test_user_data.yml (after)
langcode: en
status: true
dependencies:
  module:
    - user
id: test_user_data
label: test_user_data
module: views
description: ''
tag: ''
base_table: users_field_data
base_field: uid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
        options:
          perm: 'access user profiles'
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        name:
          id: name
          table: users_field_data
          field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          plugin_id: field
          type: user_name
          entity_type: user
          entity_field: name
        data:
          id: data
          table: users
          field: data
          relationship: none
          group_type: group
          admin_label: ''
          label: Data
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          data_module: views_test_config
          data_name: test_value_name
          plugin_id: user_data
          entity_type: user
      filters:
        uid:
          value:
            value: '2'
          table: users_field_data
          field: uid
          id: uid
          expose:
            operator: '0'
          group: 1
          plugin_id: numeric
          entity_type: user
          entity_field: uid
      sorts:
        created:
          id: created
          table: users_field_data
          field: created
          order: DESC
          plugin_id: date
          entity_type: user
          entity_field: created

modules/user/tests/modules/user_test_views/test_views/views.view.test_user_data.yml (diff)
@@ -51,9 +51,8 @@ display:
             html: false
           hide_empty: false
           empty_zero: false
-          link_to_user: true
-          overwrite_anonymous: false
-          plugin_id: user_name
+          plugin_id: field
+          type: user_name
           entity_type: user
           entity_field: name
         data:
