modules/user/tests/modules/user_test_views/test_views/views.view.test_groupwise_user.yml (before)
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_groupwise_user
label: test_groupwise_user
module: views
description: ''
tag: default
base_table: users_field_data
base_field: uid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        options:
          perm: 'access user profiles'
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        name:
          field: name
          id: name
          table: users_field_data
          plugin_id: field
          type: user_name
          entity_type: user
          entity_field: name
        nid:
          field: nid
          id: nid
          relationship: uid_representative
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: nid
      filters:
        status:
          expose:
            operator: '0'
          field: status
          group: 1
          id: status
          table: users_field_data
          value: true
          plugin_id: boolean
          entity_type: user
          entity_field: status
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      relationships:
        uid_representative:
          admin_label: 'Representative node'
          field: uid_representative
          group_type: group
          id: uid_representative
          relationship: none
          required: false
          subquery_namespace: ''
          subquery_order: DESC
          subquery_regenerate: true
          subquery_sort: node.nid
          subquery_view: ''
          table: users_field_data
          plugin_id: groupwise_max
      row:
        type: fields
      sorts:
        created:
          field: created
          id: created
          order: DESC
          table: users_field_data
          plugin_id: date
          entity_type: user
          entity_field: created
      style:
        type: default
      title: test_groupwise_user
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/user/tests/modules/user_test_views/test_views/views.view.test_groupwise_user.yml (after)
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_groupwise_user
label: test_groupwise_user
module: views
description: ''
tag: default
base_table: users_field_data
base_field: uid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        options:
          perm: 'access user profiles'
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        name:
          field: name
          id: name
          table: users_field_data
          plugin_id: field
          type: user_name
          entity_type: user
          entity_field: name
        nid:
          field: nid
          id: nid
          relationship: uid_representative
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: nid
      filters:
        status:
          expose:
            operator: '0'
          field: status
          group: 1
          id: status
          table: users_field_data
          value: true
          plugin_id: boolean
          entity_type: user
          entity_field: status
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      relationships:
        uid_representative:
          admin_label: 'Representative node'
          field: uid_representative
          group_type: group
          id: uid_representative
          relationship: none
          required: false
          subquery_namespace: ''
          subquery_order: DESC
          subquery_regenerate: true
          subquery_sort: node.nid
          subquery_view: ''
          table: users_field_data
          plugin_id: groupwise_max
      row:
        type: fields
      sorts:
        created:
          field: uid
          id: uid
          order: ASC
          table: users_field_data
          plugin_id: field
          entity_type: user
          entity_field: uid
      style:
        type: default
      title: test_groupwise_user
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/user/tests/modules/user_test_views/test_views/views.view.test_groupwise_user.yml (diff)
@@ -77,13 +77,13 @@ display:
         type: fields
       sorts:
         created:
-          field: created
-          id: created
-          order: DESC
+          field: uid
+          id: uid
+          order: ASC
           table: users_field_data
-          plugin_id: date
+          plugin_id: field
           entity_type: user
-          entity_field: created
+          entity_field: uid
       style:
         type: default
       title: test_groupwise_user
