modules/user/tests/modules/user_test_views/test_views/views.view.test_user_relationship.yml (before)
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_user_relationship
label: test_user_relationship
module: views
description: ''
tag: default
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        name:
          alter:
            absolute: false
            alter_text: false
            ellipsis: true
            external: false
            html: false
            make_link: false
            nl2br: false
            replace_spaces: false
            strip_tags: false
            trim: false
            trim_whitespace: false
            word_boundary: true
          element_default_classes: true
          element_label_colon: true
          empty_zero: false
          field: name
          hide_alter_empty: false
          hide_empty: false
          id: name
          link_to_user: true
          overwrite_anonymous: false
          table: users_field_data
          plugin_id: user_name
          entity_type: user
          entity_field: name
        title:
          alter:
            absolute: false
            alter_text: false
            ellipsis: false
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: false
          empty_zero: false
          field: title
          hide_empty: false
          id: title
          label: ''
          table: node_field_data
          plugin_id: field
          entity_type: node
          entity_field: title
        uid:
          alter:
            absolute: false
            alter_text: false
            ellipsis: true
            external: false
            html: false
            make_link: false
            nl2br: false
            replace_spaces: false
            strip_tags: false
            trim: false
            trim_whitespace: false
            word_boundary: true
          element_default_classes: true
          element_label_colon: true
          empty_zero: false
          field: uid
          hide_alter_empty: false
          hide_empty: false
          id: uid
          link_to_user: true
          table: users_field_data
          plugin_id: user
          entity_type: user
          entity_field: uid
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        options:
          query_comment: ''
        type: views_query
      title: test_user_relationship
      style:
        type: default
      row:
        type: fields
        options:
          default_field_elements: true
          hide_empty: false
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/user/tests/modules/user_test_views/test_views/views.view.test_user_relationship.yml (after)
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_user_relationship
label: test_user_relationship
module: views
description: ''
tag: default
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        name:
          alter:
            absolute: false
            alter_text: false
            ellipsis: true
            external: false
            html: false
            make_link: false
            nl2br: false
            replace_spaces: false
            strip_tags: false
            trim: false
            trim_whitespace: false
            word_boundary: true
          element_default_classes: true
          element_label_colon: true
          empty_zero: false
          field: name
          hide_alter_empty: false
          hide_empty: false
          id: name
          table: users_field_data
          plugin_id: field
          type: user_name
          entity_type: user
          entity_field: name
        title:
          alter:
            absolute: false
            alter_text: false
            ellipsis: false
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: false
          empty_zero: false
          field: title
          hide_empty: false
          id: title
          label: ''
          table: node_field_data
          plugin_id: field
          entity_type: node
          entity_field: title
        uid:
          alter:
            absolute: false
            alter_text: false
            ellipsis: true
            external: false
            html: false
            make_link: false
            nl2br: false
            replace_spaces: false
            strip_tags: false
            trim: false
            trim_whitespace: false
            word_boundary: true
          element_default_classes: true
          element_label_colon: true
          empty_zero: false
          field: uid
          hide_alter_empty: false
          hide_empty: false
          id: uid
          table: users_field_data
          plugin_id: field
          type: user
          entity_type: user
          entity_field: uid
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        options:
          query_comment: ''
        type: views_query
      title: test_user_relationship
      style:
        type: default
      row:
        type: fields
        options:
          default_field_elements: true
          hide_empty: false
    display_plugin: default
    display_title: Master
    id: default
    position: 0

modules/user/tests/modules/user_test_views/test_views/views.view.test_user_relationship.yml (diff)
@@ -43,10 +43,9 @@ display:
           hide_alter_empty: false
           hide_empty: false
           id: name
-          link_to_user: true
-          overwrite_anonymous: false
           table: users_field_data
-          plugin_id: user_name
+          plugin_id: field
+          type: user_name
           entity_type: user
           entity_field: name
         title:
@@ -89,9 +88,9 @@ display:
           hide_alter_empty: false
           hide_empty: false
           id: uid
-          link_to_user: true
           table: users_field_data
-          plugin_id: user
+          plugin_id: field
+          type: user
           entity_type: user
           entity_field: uid
       pager:
