modules/user/config/install/views.view.who_s_new.yml (before)
base_field: uid
base_table: users
core: 8.x
description: 'Shows a list of the newest user accounts on the site.'
status: true
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: none
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: false
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 5
          offset: 0
      style:
        type: html_list
      row:
        type: fields
      fields:
        name:
          id: name
          table: users_field_data
          field: name
          label: ''
          plugin_id: user_name
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_user: true
          overwrite_anonymous: false
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          anonymous_text: ''
          format_username: true
      filters:
        status:
          value: true
          table: users_field_data
          field: status
          id: status
          expose:
            operator: '0'
          group: 1
          plugin_id: boolean
        access:
          id: access
          table: users_field_data
          field: access
          relationship: none
          group_type: group
          admin_label: ''
          operator: '>'
          value:
            min: ''
            max: ''
            value: '1970-01-01'
            type: date
          group: 1
          exposed: false
          expose:
            operator_id: '0'
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: date
      sorts:
        created:
          id: created
          table: users_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          plugin_id: date
      title: 'Who''s new'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'Who''s new'
    position: 1
    display_options:
      display_description: 'A list of new users'
      block_description: 'Who''s new'
      block_category: User
label: 'Who''s new'
module: user
id: who_s_new
tag: default
langcode: en
dependencies:
  module:
    - user

modules/user/config/install/views.view.who_s_new.yml (after)
langcode: en
status: true
dependencies:
  module:
    - user
id: who_s_new
label: 'Who''s new'
module: user
description: 'Shows a list of the newest user accounts on the site.'
tag: default
base_table: users
base_field: uid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: none
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: false
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 5
          offset: 0
      style:
        type: html_list
      row:
        type: fields
      fields:
        name:
          id: name
          table: users_field_data
          field: name
          label: ''
          plugin_id: user_name
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_user: true
          overwrite_anonymous: false
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          anonymous_text: ''
          format_username: true
      filters:
        status:
          value: true
          table: users_field_data
          field: status
          id: status
          expose:
            operator: '0'
          group: 1
          plugin_id: boolean
        access:
          id: access
          table: users_field_data
          field: access
          relationship: none
          group_type: group
          admin_label: ''
          operator: '>'
          value:
            min: ''
            max: ''
            value: '1970-01-01'
            type: date
          group: 1
          exposed: false
          expose:
            operator_id: '0'
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: date
      sorts:
        created:
          id: created
          table: users_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          plugin_id: date
      title: 'Who''s new'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'Who''s new'
    position: 1
    display_options:
      display_description: 'A list of new users'
      block_description: 'Who''s new'
      block_category: User
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/user/config/install/views.view.who_s_new.yml (diff)
@@ -1,8 +1,16 @@
-base_field: uid
-base_table: users
-core: 8.x
-description: 'Shows a list of the newest user accounts on the site.'
+langcode: en
 status: true
+dependencies:
+  module:
+    - user
+id: who_s_new
+label: 'Who''s new'
+module: user
+description: 'Shows a list of the newest user accounts on the site.'
+tag: default
+base_table: users
+base_field: uid
+core: 8.x
 display:
   default:
     display_plugin: default
@@ -150,6 +158,8 @@ display:
       empty: {  }
       relationships: {  }
       arguments: {  }
+      field_langcode: '***LANGUAGE_language_content***'
+      field_langcode_add_to_query: null
   block_1:
     display_plugin: block
     id: block_1
@@ -159,11 +169,5 @@ display:
       display_description: 'A list of new users'
       block_description: 'Who''s new'
       block_category: User
-label: 'Who''s new'
-module: user
-id: who_s_new
-tag: default
-langcode: en
-dependencies:
-  module:
-    - user
+      field_langcode: '***LANGUAGE_language_content***'
+      field_langcode_add_to_query: null
