modules/statistics/tests/modules/statistics_test_views/test_views/views.view.test_statistics_integration.yml (before)
api_version: '3.0'
base_field: nid
base_table: node
core: 8.x
description: ''
status: true
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: none
        options:
          offset: false
      style:
        type: default
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_node: true
        timestamp:
          id: timestamp
          table: node_counter
          field: timestamp
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Most recent view'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          date_format: html_year
          custom_date_format: ''
          timezone: ''
        totalcount:
          id: totalcount
          table: node_counter
          field: totalcount
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Total views'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: false
          decimal: .
          separator: ''
          format_plural: false
          format_plural_singular: '1'
          format_plural_plural: '@count'
          prefix: ''
          suffix: ''
        daycount:
          id: daycount
          table: node_counter
          field: daycount
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Views today'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: false
          decimal: .
          separator: ''
          format_plural: false
          format_plural_singular: '1'
          format_plural_plural: '@count'
          prefix: ''
          suffix: ''
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: false
          group: true
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test_statistics_integration
label: 'Test statistics integration'
module: views
id: test_statistics_integration
tag: ''

modules/statistics/tests/modules/statistics_test_views/test_views/views.view.test_statistics_integration.yml (after)
langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_statistics_integration
label: 'Test statistics integration'
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: none
        options:
          offset: 0
      style:
        type: default
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_node: true
        timestamp:
          id: timestamp
          table: node_counter
          field: timestamp
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Most recent view'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          date_format: html_year
          custom_date_format: ''
          timezone: ''
        totalcount:
          id: totalcount
          table: node_counter
          field: totalcount
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Total views'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: false
          decimal: .
          separator: ''
          format_plural: false
          format_plural_singular: '1'
          format_plural_plural: '@count'
          prefix: ''
          suffix: ''
        daycount:
          id: daycount
          table: node_counter
          field: daycount
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Views today'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: false
          decimal: .
          separator: ''
          format_plural: false
          format_plural_singular: '1'
          format_plural_plural: '@count'
          prefix: ''
          suffix: ''
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test_statistics_integration
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null

modules/statistics/tests/modules/statistics_test_views/test_views/views.view.test_statistics_integration.yml (diff)
@@ -1,9 +1,17 @@
-api_version: '3.0'
-base_field: nid
-base_table: node
-core: 8.x
-description: ''
+langcode: und
 status: true
+dependencies:
+  module:
+    - node
+    - user
+id: test_statistics_integration
+label: 'Test statistics integration'
+module: views
+description: ''
+tag: ''
+base_table: node
+base_field: nid
+core: 8.x
 display:
   default:
     display_plugin: default
@@ -22,7 +30,7 @@ display:
       pager:
         type: none
         options:
-          offset: false
+          offset: 0
       style:
         type: default
       row:
@@ -217,14 +225,16 @@ display:
           field: status
           id: status
           expose:
-            operator: false
-          group: true
+            operator: ''
+          group: 1
       sorts:
         created:
           id: created
           table: node_field_data
           field: created
           order: DESC
+      field_langcode: '***LANGUAGE_language_content***'
+      field_langcode_add_to_query: null
   page_1:
     display_plugin: page
     id: page_1
@@ -232,7 +242,5 @@ display:
     position: null
     display_options:
       path: test_statistics_integration
-label: 'Test statistics integration'
-module: views
-id: test_statistics_integration
-tag: ''
+      field_langcode: '***LANGUAGE_language_content***'
+      field_langcode_add_to_query: null
