modules/node/node.services.yml (before)
services:
  node.route_subscriber:
    class: Drupal\node\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  node.grant_storage:
    class: Drupal\node\NodeGrantDatabaseStorage
    arguments: ['@database', '@module_handler']
    tags:
      - { name: backend_overridable }
  access_check.node.revision:
    class: Drupal\node\Access\NodeRevisionAccessCheck
    arguments: ['@entity.manager', '@database']
    tags:
      - { name: access_check, applies_to: _access_node_revision }
      - { name: backend_overridable }
  access_check.node.add:
    class: Drupal\node\Access\NodeAddAccessCheck
    arguments: ['@entity.manager']
    tags:
      - { name: access_check, applies_to: _node_add_access }
  access_check.node.preview:
    class: Drupal\node\Access\NodePreviewAccessCheck
    arguments: ['@entity.manager']
    tags:
      - { name: access_check, applies_to: _node_preview_access }
  node.admin_path.route_subscriber:
    class: Drupal\node\EventSubscriber\NodeAdminRouteSubscriber
    arguments: ['@config.factory']
    tags:
      - { name: event_subscriber }
  node_preview:
    class: Drupal\node\ParamConverter\NodePreviewConverter
    arguments: ['@user.tempstore']
    tags:
      - { name: paramconverter }
  node.page_cache_request_policy.deny_node_preview:
    class: Drupal\node\PageCache\DenyNodePreview
    arguments: ['@current_route_match']
    tags:
      - { name: page_cache_response_policy }

modules/node/node.services.yml (after)
services:
  node.route_subscriber:
    class: Drupal\node\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  node.grant_storage:
    class: Drupal\node\NodeGrantDatabaseStorage
    arguments: ['@database', '@module_handler']
    tags:
      - { name: backend_overridable }
  access_check.node.revision:
    class: Drupal\node\Access\NodeRevisionAccessCheck
    arguments: ['@entity.manager', '@database']
    tags:
      - { name: access_check, applies_to: _access_node_revision }
      - { name: backend_overridable }
  access_check.node.add:
    class: Drupal\node\Access\NodeAddAccessCheck
    arguments: ['@entity.manager']
    tags:
      - { name: access_check, applies_to: _node_add_access }
  access_check.node.preview:
    class: Drupal\node\Access\NodePreviewAccessCheck
    arguments: ['@entity.manager']
    tags:
      - { name: access_check, applies_to: _node_preview_access }
  node.admin_path.route_subscriber:
    class: Drupal\node\EventSubscriber\NodeAdminRouteSubscriber
    arguments: ['@config.factory']
    tags:
      - { name: event_subscriber }
  node_preview:
    class: Drupal\node\ParamConverter\NodePreviewConverter
    arguments: ['@user.tempstore']
    tags:
      - { name: paramconverter }
  node.page_cache_request_policy.deny_node_preview:
    class: Drupal\node\PageCache\DenyNodePreview
    arguments: ['@current_route_match']
    tags:
      - { name: page_cache_response_policy }
  cache_context.node_view_grants:
    class: Drupal\node\Cache\NodeAccessViewGrantsCacheContext
    arguments: ['@current_user']
    tags:
      - { name: cache.context }

modules/node/node.services.yml (diff)
@@ -39,3 +39,8 @@ services:
     arguments: ['@current_route_match']
     tags:
       - { name: page_cache_response_policy }
+  cache_context.node_view_grants:
+    class: Drupal\node\Cache\NodeAccessViewGrantsCacheContext
+    arguments: ['@current_user']
+    tags:
+      - { name: cache.context }
