modules/forum/config/install/core.entity_form_display.node.forum.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.forum.body
    - field.field.node.forum.comment_forum
    - field.field.node.forum.taxonomy_forums
    - node.type.forum
  module:
    - comment
    - entity_reference
    - text
id: node.forum.default
targetEntityType: node
bundle: forum
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  comment_forum:
    type: comment_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  taxonomy_forums:
    type: options_select
    weight: 27
    settings: {  }
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }

modules/forum/config/install/core.entity_form_display.node.forum.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.forum.body
    - field.field.node.forum.comment_forum
    - field.field.node.forum.taxonomy_forums
    - node.type.forum
  module:
    - comment
    - entity_reference
    - text
id: node.forum.default
targetEntityType: node
bundle: forum
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  comment_forum:
    type: comment_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
  taxonomy_forums:
    type: options_select
    weight: 26
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 27
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }

modules/forum/config/install/core.entity_form_display.node.forum.default.yml (diff)
@@ -53,18 +53,18 @@ content:
     weight: 20
     settings: {  }
     third_party_settings: {  }
+  taxonomy_forums:
+    type: options_select
+    weight: 26
+    settings: {  }
+    third_party_settings: {  }
   body:
     type: text_textarea_with_summary
-    weight: 26
+    weight: 27
     settings:
       rows: 9
       summary_rows: 3
       placeholder: ''
-    third_party_settings: {  }
-  taxonomy_forums:
-    type: options_select
-    weight: 27
-    settings: {  }
     third_party_settings: {  }
 hidden: {  }
 third_party_settings: {  }
