modules/content_translation/tests/modules/content_translation_test_views/test_views/views.view.test_entity_translations_link.yml (before)
langcode: en
status: true
dependencies:
  module:
    - content_translation
    - user
id: test_entity_translations_link
label: People
module: views
description: ''
tag: ''
base_table: users_field_data
base_field: uid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
        options:
          submit_button: Filter
          reset_button: true
          reset_button_label: Reset
      pager:
        type: full
        options:
          items_per_page: 50
      style:
        type: table
        options:
          columns:
            name: name
            translation_link: translation_link
          default: created
      row:
        type: fields
      fields:
        name:
          id: name
          table: users_field_data
          field: name
          label: Username
          link_to_user: true
          format_username: true
          plugin_id: user_name
          entity_type: user
          entity_field: name
        translation_link:
          id: translation_link
          table: users
          field: translation_link
          label: 'Translation link'
          exclude: false
          alter:
            alter_text: false
          element_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text: Translate
          plugin_id: content_translation_link
          entity_type: user
      filters:
        uid_raw:
          id: uid_raw
          table: users_field_data
          field: uid_raw
          operator: '!='
          value:
            value: '0'
          group: 1
          exposed: false
          plugin_id: numeric
          entity_type: user
      sorts:
        created:
          id: created
          table: users_field_data
          field: created
          order: DESC
          plugin_id: date
          entity_type: user
          entity_field: created
      title: People
      empty:
        area:
          id: area
          table: views
          field: area
          empty: true
          content:
            value: 'No people available.'
            format: plain_text
          plugin_id: text
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test-entity-translations-link

modules/content_translation/tests/modules/content_translation_test_views/test_views/views.view.test_entity_translations_link.yml (after)
langcode: en
status: true
dependencies:
  module:
    - content_translation
    - user
id: test_entity_translations_link
label: People
module: views
description: ''
tag: ''
base_table: users_field_data
base_field: uid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
        options:
          submit_button: Filter
          reset_button: true
          reset_button_label: Reset
      pager:
        type: full
        options:
          items_per_page: 50
      style:
        type: table
        options:
          columns:
            name: name
            translation_link: translation_link
          default: created
      row:
        type: fields
      fields:
        name:
          id: name
          table: users_field_data
          field: name
          label: Username
          plugin_id: field
          type: user_name
          entity_type: user
          entity_field: name
        translation_link:
          id: translation_link
          table: users
          field: translation_link
          label: 'Translation link'
          exclude: false
          alter:
            alter_text: false
          element_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text: Translate
          plugin_id: content_translation_link
          entity_type: user
      filters:
        uid_raw:
          id: uid_raw
          table: users_field_data
          field: uid_raw
          operator: '!='
          value:
            value: '0'
          group: 1
          exposed: false
          plugin_id: numeric
          entity_type: user
      sorts:
        created:
          id: created
          table: users_field_data
          field: created
          order: DESC
          plugin_id: date
          entity_type: user
          entity_field: created
      title: People
      empty:
        area:
          id: area
          table: views
          field: area
          empty: true
          content:
            value: 'No people available.'
            format: plain_text
          plugin_id: text
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: null
    display_options:
      path: test-entity-translations-link

modules/content_translation/tests/modules/content_translation_test_views/test_views/views.view.test_entity_translations_link.yml (diff)
@@ -50,9 +50,8 @@ display:
           table: users_field_data
           field: name
           label: Username
-          link_to_user: true
-          format_username: true
-          plugin_id: user_name
+          plugin_id: field
+          type: user_name
           entity_type: user
           entity_field: name
         translation_link:
