assets/vendor/jquery.ui/ui.slider.jquery.json (before)
{
	"name": "ui.slider",
	"title": "jQuery UI Slider",
	"description": "Displays a flexible slider with ranges and accessibility via keyboard.",
	"keywords": [
		"ui",
		"slider",
		"form",
		"number",
		"range"
	],
	"version": "1.11.2",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1.11.2/AUTHORS.txt"
	},
	"maintainers": [
		{
			"name": "Scott González",
			"email": "scott.gonzalez@gmail.com",
			"url": "http://scottgonzalez.com"
		},
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Kris Borchers",
			"email": "kris.borchers@gmail.com",
			"url": "http://krisborchers.com"
		},
		{
			"name": "Corey Frang",
			"email": "gnarf37@gmail.com",
			"url": "http://gnarf.net"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		},
		{
			"name": "Felix Nagel",
			"email": "info@felixnagel.com",
			"url": "http://www.felixnagel.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery-ui/blob/1.11.2/LICENSE.txt"
		}
	],
	"bugs": "http://bugs.jqueryui.com/",
	"homepage": "http://jqueryui.com/slider/",
	"demo": "http://jqueryui.com/slider/",
	"docs": "http://api.jqueryui.com/slider/",
	"download": "http://jqueryui.com/download/",
	"dependencies": {
		"jquery": ">=1.6",
		"ui.core": "1.11.2",
		"ui.widget": "1.11.2",
		"ui.mouse": "1.11.2"
	},
	"category": "widget"
}

assets/vendor/jquery.ui/ui.slider.jquery.json (after)
{
	"name": "ui.slider",
	"title": "jQuery UI Slider",
	"description": "Displays a flexible slider with ranges and accessibility via keyboard.",
	"keywords": [
		"ui",
		"slider",
		"form",
		"number",
		"range"
	],
	"version": "1.11.4",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/AUTHORS.txt"
	},
	"maintainers": [
		{
			"name": "Scott González",
			"email": "scott.gonzalez@gmail.com",
			"url": "http://scottgonzalez.com"
		},
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Kris Borchers",
			"email": "kris.borchers@gmail.com",
			"url": "http://krisborchers.com"
		},
		{
			"name": "Corey Frang",
			"email": "gnarf37@gmail.com",
			"url": "http://gnarf.net"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		},
		{
			"name": "Felix Nagel",
			"email": "info@felixnagel.com",
			"url": "http://www.felixnagel.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/LICENSE.txt"
		}
	],
	"bugs": "http://bugs.jqueryui.com/",
	"homepage": "http://jqueryui.com/slider/",
	"demo": "http://jqueryui.com/slider/",
	"docs": "http://api.jqueryui.com/slider/",
	"download": "http://jqueryui.com/download/",
	"dependencies": {
		"jquery": ">=1.6",
		"ui.core": "1.11.4",
		"ui.widget": "1.11.4",
		"ui.mouse": "1.11.4"
	},
	"category": "widget"
}

assets/vendor/jquery.ui/ui.slider.jquery.json (diff)
@@ -9,10 +9,10 @@
 		"number",
 		"range"
 	],
-	"version": "1.11.2",
+	"version": "1.11.4",
 	"author": {
 		"name": "jQuery Foundation and other contributors",
-		"url": "https://github.com/jquery/jquery-ui/blob/1.11.2/AUTHORS.txt"
+		"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/AUTHORS.txt"
 	},
 	"maintainers": [
 		{
@@ -54,7 +54,7 @@
 	"licenses": [
 		{
 			"type": "MIT",
-			"url": "https://github.com/jquery/jquery-ui/blob/1.11.2/LICENSE.txt"
+			"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/LICENSE.txt"
 		}
 	],
 	"bugs": "http://bugs.jqueryui.com/",
@@ -64,9 +64,9 @@
 	"download": "http://jqueryui.com/download/",
 	"dependencies": {
 		"jquery": ">=1.6",
-		"ui.core": "1.11.2",
-		"ui.widget": "1.11.2",
-		"ui.mouse": "1.11.2"
+		"ui.core": "1.11.4",
+		"ui.widget": "1.11.4",
+		"ui.mouse": "1.11.4"
 	},
 	"category": "widget"
 }
