modules/migrate_drupal/config/install/migrate.migration.d6_user.yml (before)
id: d6_user
label: Drupal 6 user accounts
migration_groups:
  - Drupal 6
source:
  plugin: d6_user
process:
  uid: uid
  name: name
  pass: pass
  mail: mail
  created: created
  access: access
  login: login
  status: status
  timezone:
    plugin: user_update_7002
    source: timezone
  preferred_langcode: language
  init: init
  roles:
    plugin: migration
    migration: d6_user_role
    source: roles
  signature: signature
  signature_format:
    -
# Drupal 6 stores 0 as the signature format when signatures are disabled.
# Drupal 8 stores a NULL.
      plugin: static_map
      bypass: true
      source: signature_format
      map:
        0: NULL
    -
# Do not try to migrate the NULL format.
      plugin: skip_process_on_empty
    -
      plugin: migration
      migration: d6_filter_format
  user_picture:
    plugin: d6_user_picture
    source: uid
destination:
  plugin: entity:user
  md5_passwords: true
migration_dependencies:
  required:
    - d6_filter_format
    - d6_user_role
    - d6_user_picture_entity_display
    - d6_user_picture_entity_form_display
  optional:
    - d6_user_picture_file

modules/migrate_drupal/config/install/migrate.migration.d6_user.yml (after)
id: d6_user
label: Drupal 6 user accounts
migration_groups:
  - Drupal 6
source:
  plugin: d6_user
process:
  uid: uid
  name: name
  pass: pass
  mail: mail
  created: created
  access: access
  login: login
  status: status
  timezone:
    plugin: user_update_7002
    source: timezone
  preferred_langcode: language
  init: init
  roles:
    plugin: migration
    migration: d6_user_role
    source: roles
  signature: signature
  signature_format:
    -
# Drupal 6 stores 0 as the signature format when signatures are disabled.
# Drupal 8 stores a NULL.
      plugin: static_map
      bypass: true
      source: signature_format
      map:
        0: NULL
    -
# Do not try to migrate the NULL format.
      plugin: skip_process_on_empty
    -
      plugin: migration
      migration: d6_filter_format
  user_picture:
    plugin: d6_user_picture
    source: uid
destination:
  plugin: entity:user
  md5_passwords: true
migration_dependencies:
  required:
    - d6_filter_format
    - d6_user_role
  optional:
    - d6_user_picture_file
    - d6_user_picture_entity_display
    - d6_user_picture_entity_form_display

modules/migrate_drupal/config/install/migrate.migration.d6_user.yml (diff)
@@ -48,7 +48,7 @@ migration_dependencies:
   required:
     - d6_filter_format
     - d6_user_role
-    - d6_user_picture_entity_display
-    - d6_user_picture_entity_form_display
   optional:
     - d6_user_picture_file
+    - d6_user_picture_entity_display
+    - d6_user_picture_entity_form_display
