modules/options/tests/options_config_install_test/config/install/core.entity_form_display.node.options_install_test.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.options_install_test.body
    - node.type.options_install_test
  module:
    - entity_reference
    - text
id: node.options_install_test.default
targetEntityType: node
bundle: options_install_test
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: '1'
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: '1'
    weight: 16
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }

modules/options/tests/options_config_install_test/config/install/core.entity_form_display.node.options_install_test.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.options_install_test.body
    - node.type.options_install_test
  module:
    - entity_reference
    - text
id: node.options_install_test.default
targetEntityType: node
bundle: options_install_test
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }

modules/options/tests/options_config_install_test/config/install/core.entity_form_display.node.options_install_test.default.yml (diff)
@@ -36,13 +36,13 @@ content:
   promote:
     type: boolean_checkbox
     settings:
-      display_label: '1'
+      display_label: true
     weight: 15
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
     settings:
-      display_label: '1'
+      display_label: true
     weight: 16
     third_party_settings: {  }
   body:
